
Isoform: ITPKA Motif
  Cladistia: 2 sequences
  Coelacanthiformes: 1 sequences
  Amphibia: 10 sequences
  Actinopteri: 6 sequences
  Mammalia: 162 sequences
  Testudines: 10 sequences
  Lepidosauria: 14 sequences
  Aves: 48 sequences

Isoform: ITPKB
  Chondrichthyes: 1 sequences
  Cladistia: 2 sequences
  Coelacanthiformes: 1 sequences
  Ceratodontiformes: 1 sequences
  Amphibia: 10 sequences
  Actinopteri: 148 sequences
  Mammalia: 173 sequences
  Lepidosauria: 16 sequences
  Crocodylia: 1 sequences
  Testudines: 11 sequences
  Aves: 59 sequences

Isoform: ITPKC

Isoform: All
  Mammalia: 8 sequences
  Actinopteri: 1 sequences


All ITPKA Isoforms: 

Chondrichthyes: 7 sequences
Coelacanthiformes: 1 sequences
Cladistia: 2 sequences
Actinopteri: 154 sequences
Amphibia: 10 sequences
Lepidosauria: 18 sequences
Testudines: 11 sequences
Aves: 95 sequences
Crocodylia: 4 sequences
Mammalia: 191 sequences