Similarity between Cladistia (2 sequences) in ITPKA and Coelacanthiformes (1 sequences) in ITPKA: 0.2667
Similarity between Cladistia (2 sequences) in ITPKA and Amphibia (10 sequences) in ITPKA: 0.4205
Similarity between Cladistia (2 sequences) in ITPKA and Actinopteri (6 sequences) in ITPKA: 0.3558
Similarity between Cladistia (2 sequences) in ITPKA and Mammalia (162 sequences) in ITPKA: 0.3577
Similarity between Cladistia (2 sequences) in ITPKA and Testudines (10 sequences) in ITPKA: 0.2708
Similarity between Cladistia (2 sequences) in ITPKA and Lepidosauria (14 sequences) in ITPKA: 0.3913
Similarity between Cladistia (2 sequences) in ITPKA and Aves (48 sequences) in ITPKA: 0.3404
Similarity between Cladistia (2 sequences) in ITPKA and Cladistia (2 sequences) in ITPKB: 0.2657
Similarity between Coelacanthiformes (1 sequences) in ITPKA and Cladistia (2 sequences) in ITPKA: 0.2667
Similarity between Coelacanthiformes (1 sequences) in ITPKA and Amphibia (10 sequences) in ITPKA: 0.3420
Similarity between Coelacanthiformes (1 sequences) in ITPKA and Actinopteri (6 sequences) in ITPKA: 0.4670
Similarity between Coelacanthiformes (1 sequences) in ITPKA and Mammalia (162 sequences) in ITPKA: 0.3172
Similarity between Coelacanthiformes (1 sequences) in ITPKA and Testudines (10 sequences) in ITPKA: 0.4469
Similarity between Coelacanthiformes (1 sequences) in ITPKA and Lepidosauria (14 sequences) in ITPKA: 0.3768
Similarity between Coelacanthiformes (1 sequences) in ITPKA and Aves (48 sequences) in ITPKA: 0.3872
Similarity between Coelacanthiformes (1 sequences) in ITPKA and Coelacanthiformes (1 sequences) in ITPKB: 0.1762
Similarity between Amphibia (10 sequences) in ITPKA and Cladistia (2 sequences) in ITPKA: 0.4205
Similarity between Amphibia (10 sequences) in ITPKA and Coelacanthiformes (1 sequences) in ITPKA: 0.3420
Similarity between Amphibia (10 sequences) in ITPKA and Actinopteri (6 sequences) in ITPKA: 0.3038
Similarity between Amphibia (10 sequences) in ITPKA and Mammalia (162 sequences) in ITPKA: 0.5992
Similarity between Amphibia (10 sequences) in ITPKA and Testudines (10 sequences) in ITPKA: 0.6848
Similarity between Amphibia (10 sequences) in ITPKA and Lepidosauria (14 sequences) in ITPKA: 0.6689
Similarity between Amphibia (10 sequences) in ITPKA and Aves (48 sequences) in ITPKA: 0.6908
Similarity between Amphibia (10 sequences) in ITPKA and Amphibia (10 sequences) in ITPKB: 0.1849
Similarity between Actinopteri (6 sequences) in ITPKA and Cladistia (2 sequences) in ITPKA: 0.3558
Similarity between Actinopteri (6 sequences) in ITPKA and Coelacanthiformes (1 sequences) in ITPKA: 0.4670
Similarity between Actinopteri (6 sequences) in ITPKA and Amphibia (10 sequences) in ITPKA: 0.3038
Similarity between Actinopteri (6 sequences) in ITPKA and Mammalia (162 sequences) in ITPKA: 0.3195
Similarity between Actinopteri (6 sequences) in ITPKA and Testudines (10 sequences) in ITPKA: 0.3350
Similarity between Actinopteri (6 sequences) in ITPKA and Lepidosauria (14 sequences) in ITPKA: 0.3486
Similarity between Actinopteri (6 sequences) in ITPKA and Aves (48 sequences) in ITPKA: 0.3864
Similarity between Actinopteri (6 sequences) in ITPKA and Actinopteri (148 sequences) in ITPKB: 0.2711
Similarity between Actinopteri (6 sequences) in ITPKA and Actinopteri (1 sequences) in All: 0.2463
Similarity between Mammalia (162 sequences) in ITPKA and Cladistia (2 sequences) in ITPKA: 0.3577
Similarity between Mammalia (162 sequences) in ITPKA and Coelacanthiformes (1 sequences) in ITPKA: 0.3172
Similarity between Mammalia (162 sequences) in ITPKA and Amphibia (10 sequences) in ITPKA: 0.5992
Similarity between Mammalia (162 sequences) in ITPKA and Actinopteri (6 sequences) in ITPKA: 0.3195
Similarity between Mammalia (162 sequences) in ITPKA and Testudines (10 sequences) in ITPKA: 0.6611
Similarity between Mammalia (162 sequences) in ITPKA and Lepidosauria (14 sequences) in ITPKA: 0.6628
Similarity between Mammalia (162 sequences) in ITPKA and Aves (48 sequences) in ITPKA: 0.8085
Similarity between Mammalia (162 sequences) in ITPKA and Mammalia (173 sequences) in ITPKB: 0.1845
Similarity between Mammalia (162 sequences) in ITPKA and Mammalia (8 sequences) in All: 0.1982
Similarity between Testudines (10 sequences) in ITPKA and Cladistia (2 sequences) in ITPKA: 0.2708
Similarity between Testudines (10 sequences) in ITPKA and Coelacanthiformes (1 sequences) in ITPKA: 0.4469
Similarity between Testudines (10 sequences) in ITPKA and Amphibia (10 sequences) in ITPKA: 0.6848
Similarity between Testudines (10 sequences) in ITPKA and Actinopteri (6 sequences) in ITPKA: 0.3350
Similarity between Testudines (10 sequences) in ITPKA and Mammalia (162 sequences) in ITPKA: 0.6611
Similarity between Testudines (10 sequences) in ITPKA and Lepidosauria (14 sequences) in ITPKA: 0.8060
Similarity between Testudines (10 sequences) in ITPKA and Aves (48 sequences) in ITPKA: 0.7610
Similarity between Testudines (10 sequences) in ITPKA and Testudines (11 sequences) in ITPKB: 0.2226
Similarity between Lepidosauria (14 sequences) in ITPKA and Cladistia (2 sequences) in ITPKA: 0.3913
Similarity between Lepidosauria (14 sequences) in ITPKA and Coelacanthiformes (1 sequences) in ITPKA: 0.3768
Similarity between Lepidosauria (14 sequences) in ITPKA and Amphibia (10 sequences) in ITPKA: 0.6689
Similarity between Lepidosauria (14 sequences) in ITPKA and Actinopteri (6 sequences) in ITPKA: 0.3486
Similarity between Lepidosauria (14 sequences) in ITPKA and Mammalia (162 sequences) in ITPKA: 0.6628
Similarity between Lepidosauria (14 sequences) in ITPKA and Testudines (10 sequences) in ITPKA: 0.8060
Similarity between Lepidosauria (14 sequences) in ITPKA and Aves (48 sequences) in ITPKA: 0.7938
Similarity between Lepidosauria (14 sequences) in ITPKA and Lepidosauria (16 sequences) in ITPKB: 0.2935
Similarity between Aves (48 sequences) in ITPKA and Cladistia (2 sequences) in ITPKA: 0.3404
Similarity between Aves (48 sequences) in ITPKA and Coelacanthiformes (1 sequences) in ITPKA: 0.3872
Similarity between Aves (48 sequences) in ITPKA and Amphibia (10 sequences) in ITPKA: 0.6908
Similarity between Aves (48 sequences) in ITPKA and Actinopteri (6 sequences) in ITPKA: 0.3864
Similarity between Aves (48 sequences) in ITPKA and Mammalia (162 sequences) in ITPKA: 0.8085
Similarity between Aves (48 sequences) in ITPKA and Testudines (10 sequences) in ITPKA: 0.7610
Similarity between Aves (48 sequences) in ITPKA and Lepidosauria (14 sequences) in ITPKA: 0.7938
Similarity between Aves (48 sequences) in ITPKA and Aves (59 sequences) in ITPKB: 0.2168
Similarity between Chondrichthyes (1 sequences) in ITPKB and Cladistia (2 sequences) in ITPKB: 0.3582
Similarity between Chondrichthyes (1 sequences) in ITPKB and Coelacanthiformes (1 sequences) in ITPKB: 0.4050
Similarity between Chondrichthyes (1 sequences) in ITPKB and Ceratodontiformes (1 sequences) in ITPKB: 0.4050
Similarity between Chondrichthyes (1 sequences) in ITPKB and Amphibia (10 sequences) in ITPKB: 0.3746
Similarity between Chondrichthyes (1 sequences) in ITPKB and Actinopteri (148 sequences) in ITPKB: 0.4436
Similarity between Chondrichthyes (1 sequences) in ITPKB and Mammalia (173 sequences) in ITPKB: 0.4072
Similarity between Chondrichthyes (1 sequences) in ITPKB and Lepidosauria (16 sequences) in ITPKB: 0.3982
Similarity between Chondrichthyes (1 sequences) in ITPKB and Crocodylia (1 sequences) in ITPKB: 0.3135
Similarity between Chondrichthyes (1 sequences) in ITPKB and Testudines (11 sequences) in ITPKB: 0.4000
Similarity between Chondrichthyes (1 sequences) in ITPKB and Aves (59 sequences) in ITPKB: 0.3608
Similarity between Cladistia (2 sequences) in ITPKB and Chondrichthyes (1 sequences) in ITPKB: 0.3582
Similarity between Cladistia (2 sequences) in ITPKB and Coelacanthiformes (1 sequences) in ITPKB: 0.8159
Similarity between Cladistia (2 sequences) in ITPKB and Ceratodontiformes (1 sequences) in ITPKB: 0.8491
Similarity between Cladistia (2 sequences) in ITPKB and Amphibia (10 sequences) in ITPKB: 0.5860
Similarity between Cladistia (2 sequences) in ITPKB and Actinopteri (148 sequences) in ITPKB: 0.7670
Similarity between Cladistia (2 sequences) in ITPKB and Mammalia (173 sequences) in ITPKB: 0.5943
Similarity between Cladistia (2 sequences) in ITPKB and Lepidosauria (16 sequences) in ITPKB: 0.5779
Similarity between Cladistia (2 sequences) in ITPKB and Crocodylia (1 sequences) in ITPKB: 0.4830
Similarity between Cladistia (2 sequences) in ITPKB and Testudines (11 sequences) in ITPKB: 0.6152
Similarity between Cladistia (2 sequences) in ITPKB and Aves (59 sequences) in ITPKB: 0.5762
Similarity between Cladistia (2 sequences) in ITPKB and Cladistia (2 sequences) in ITPKA: 0.2657
Similarity between Coelacanthiformes (1 sequences) in ITPKB and Chondrichthyes (1 sequences) in ITPKB: 0.4050
Similarity between Coelacanthiformes (1 sequences) in ITPKB and Cladistia (2 sequences) in ITPKB: 0.8159
Similarity between Coelacanthiformes (1 sequences) in ITPKB and Ceratodontiformes (1 sequences) in ITPKB: 0.8627
Similarity between Coelacanthiformes (1 sequences) in ITPKB and Amphibia (10 sequences) in ITPKB: 0.5996
Similarity between Coelacanthiformes (1 sequences) in ITPKB and Actinopteri (148 sequences) in ITPKB: 0.7300
Similarity between Coelacanthiformes (1 sequences) in ITPKB and Mammalia (173 sequences) in ITPKB: 0.6024
Similarity between Coelacanthiformes (1 sequences) in ITPKB and Lepidosauria (16 sequences) in ITPKB: 0.5814
Similarity between Coelacanthiformes (1 sequences) in ITPKB and Crocodylia (1 sequences) in ITPKB: 0.4508
Similarity between Coelacanthiformes (1 sequences) in ITPKB and Testudines (11 sequences) in ITPKB: 0.6288
Similarity between Coelacanthiformes (1 sequences) in ITPKB and Aves (59 sequences) in ITPKB: 0.5874
Similarity between Coelacanthiformes (1 sequences) in ITPKB and Coelacanthiformes (1 sequences) in ITPKA: 0.1762
Similarity between Ceratodontiformes (1 sequences) in ITPKB and Chondrichthyes (1 sequences) in ITPKB: 0.4050
Similarity between Ceratodontiformes (1 sequences) in ITPKB and Cladistia (2 sequences) in ITPKB: 0.8491
Similarity between Ceratodontiformes (1 sequences) in ITPKB and Coelacanthiformes (1 sequences) in ITPKB: 0.8627
Similarity between Ceratodontiformes (1 sequences) in ITPKB and Amphibia (10 sequences) in ITPKB: 0.6454
Similarity between Ceratodontiformes (1 sequences) in ITPKB and Actinopteri (148 sequences) in ITPKB: 0.8063
Similarity between Ceratodontiformes (1 sequences) in ITPKB and Mammalia (173 sequences) in ITPKB: 0.6426
Similarity between Ceratodontiformes (1 sequences) in ITPKB and Lepidosauria (16 sequences) in ITPKB: 0.6265
Similarity between Ceratodontiformes (1 sequences) in ITPKB and Crocodylia (1 sequences) in ITPKB: 0.4966
Similarity between Ceratodontiformes (1 sequences) in ITPKB and Testudines (11 sequences) in ITPKB: 0.6746
Similarity between Ceratodontiformes (1 sequences) in ITPKB and Aves (59 sequences) in ITPKB: 0.6333
Similarity between Amphibia (10 sequences) in ITPKB and Chondrichthyes (1 sequences) in ITPKB: 0.3746
Similarity between Amphibia (10 sequences) in ITPKB and Cladistia (2 sequences) in ITPKB: 0.5860
Similarity between Amphibia (10 sequences) in ITPKB and Coelacanthiformes (1 sequences) in ITPKB: 0.5996
Similarity between Amphibia (10 sequences) in ITPKB and Ceratodontiformes (1 sequences) in ITPKB: 0.6454
Similarity between Amphibia (10 sequences) in ITPKB and Actinopteri (148 sequences) in ITPKB: 0.6599
Similarity between Amphibia (10 sequences) in ITPKB and Mammalia (173 sequences) in ITPKB: 0.8767
Similarity between Amphibia (10 sequences) in ITPKB and Lepidosauria (16 sequences) in ITPKB: 0.8790
Similarity between Amphibia (10 sequences) in ITPKB and Crocodylia (1 sequences) in ITPKB: 0.7041
Similarity between Amphibia (10 sequences) in ITPKB and Testudines (11 sequences) in ITPKB: 0.8674
Similarity between Amphibia (10 sequences) in ITPKB and Aves (59 sequences) in ITPKB: 0.8297
Similarity between Amphibia (10 sequences) in ITPKB and Amphibia (10 sequences) in ITPKA: 0.1849
Similarity between Actinopteri (148 sequences) in ITPKB and Chondrichthyes (1 sequences) in ITPKB: 0.4436
Similarity between Actinopteri (148 sequences) in ITPKB and Cladistia (2 sequences) in ITPKB: 0.7670
Similarity between Actinopteri (148 sequences) in ITPKB and Coelacanthiformes (1 sequences) in ITPKB: 0.7300
Similarity between Actinopteri (148 sequences) in ITPKB and Ceratodontiformes (1 sequences) in ITPKB: 0.8063
Similarity between Actinopteri (148 sequences) in ITPKB and Amphibia (10 sequences) in ITPKB: 0.6599
Similarity between Actinopteri (148 sequences) in ITPKB and Mammalia (173 sequences) in ITPKB: 0.6774
Similarity between Actinopteri (148 sequences) in ITPKB and Lepidosauria (16 sequences) in ITPKB: 0.6588
Similarity between Actinopteri (148 sequences) in ITPKB and Crocodylia (1 sequences) in ITPKB: 0.5280
Similarity between Actinopteri (148 sequences) in ITPKB and Testudines (11 sequences) in ITPKB: 0.6824
Similarity between Actinopteri (148 sequences) in ITPKB and Aves (59 sequences) in ITPKB: 0.6407
Similarity between Actinopteri (148 sequences) in ITPKB and Actinopteri (6 sequences) in ITPKA: 0.2711
Similarity between Actinopteri (148 sequences) in ITPKB and Actinopteri (1 sequences) in All: 0.9701
Similarity between Mammalia (173 sequences) in ITPKB and Chondrichthyes (1 sequences) in ITPKB: 0.4072
Similarity between Mammalia (173 sequences) in ITPKB and Cladistia (2 sequences) in ITPKB: 0.5943
Similarity between Mammalia (173 sequences) in ITPKB and Coelacanthiformes (1 sequences) in ITPKB: 0.6024
Similarity between Mammalia (173 sequences) in ITPKB and Ceratodontiformes (1 sequences) in ITPKB: 0.6426
Similarity between Mammalia (173 sequences) in ITPKB and Amphibia (10 sequences) in ITPKB: 0.8767
Similarity between Mammalia (173 sequences) in ITPKB and Actinopteri (148 sequences) in ITPKB: 0.6774
Similarity between Mammalia (173 sequences) in ITPKB and Lepidosauria (16 sequences) in ITPKB: 0.8826
Similarity between Mammalia (173 sequences) in ITPKB and Crocodylia (1 sequences) in ITPKB: 0.6879
Similarity between Mammalia (173 sequences) in ITPKB and Testudines (11 sequences) in ITPKB: 0.9115
Similarity between Mammalia (173 sequences) in ITPKB and Aves (59 sequences) in ITPKB: 0.8704
Similarity between Mammalia (173 sequences) in ITPKB and Mammalia (162 sequences) in ITPKA: 0.1845
Similarity between Mammalia (173 sequences) in ITPKB and Mammalia (8 sequences) in All: 0.9948
Similarity between Lepidosauria (16 sequences) in ITPKB and Chondrichthyes (1 sequences) in ITPKB: 0.3982
Similarity between Lepidosauria (16 sequences) in ITPKB and Cladistia (2 sequences) in ITPKB: 0.5779
Similarity between Lepidosauria (16 sequences) in ITPKB and Coelacanthiformes (1 sequences) in ITPKB: 0.5814
Similarity between Lepidosauria (16 sequences) in ITPKB and Ceratodontiformes (1 sequences) in ITPKB: 0.6265
Similarity between Lepidosauria (16 sequences) in ITPKB and Amphibia (10 sequences) in ITPKB: 0.8790
Similarity between Lepidosauria (16 sequences) in ITPKB and Actinopteri (148 sequences) in ITPKB: 0.6588
Similarity between Lepidosauria (16 sequences) in ITPKB and Mammalia (173 sequences) in ITPKB: 0.8826
Similarity between Lepidosauria (16 sequences) in ITPKB and Crocodylia (1 sequences) in ITPKB: 0.7445
Similarity between Lepidosauria (16 sequences) in ITPKB and Testudines (11 sequences) in ITPKB: 0.9037
Similarity between Lepidosauria (16 sequences) in ITPKB and Aves (59 sequences) in ITPKB: 0.8692
Similarity between Lepidosauria (16 sequences) in ITPKB and Lepidosauria (14 sequences) in ITPKA: 0.2935
Similarity between Crocodylia (1 sequences) in ITPKB and Chondrichthyes (1 sequences) in ITPKB: 0.3135
Similarity between Crocodylia (1 sequences) in ITPKB and Cladistia (2 sequences) in ITPKB: 0.4830
Similarity between Crocodylia (1 sequences) in ITPKB and Coelacanthiformes (1 sequences) in ITPKB: 0.4508
Similarity between Crocodylia (1 sequences) in ITPKB and Ceratodontiformes (1 sequences) in ITPKB: 0.4966
Similarity between Crocodylia (1 sequences) in ITPKB and Amphibia (10 sequences) in ITPKB: 0.7041
Similarity between Crocodylia (1 sequences) in ITPKB and Actinopteri (148 sequences) in ITPKB: 0.5280
Similarity between Crocodylia (1 sequences) in ITPKB and Mammalia (173 sequences) in ITPKB: 0.6879
Similarity between Crocodylia (1 sequences) in ITPKB and Lepidosauria (16 sequences) in ITPKB: 0.7445
Similarity between Crocodylia (1 sequences) in ITPKB and Testudines (11 sequences) in ITPKB: 0.7480
Similarity between Crocodylia (1 sequences) in ITPKB and Aves (59 sequences) in ITPKB: 0.6798
Similarity between Testudines (11 sequences) in ITPKB and Chondrichthyes (1 sequences) in ITPKB: 0.4000
Similarity between Testudines (11 sequences) in ITPKB and Cladistia (2 sequences) in ITPKB: 0.6152
Similarity between Testudines (11 sequences) in ITPKB and Coelacanthiformes (1 sequences) in ITPKB: 0.6288
Similarity between Testudines (11 sequences) in ITPKB and Ceratodontiformes (1 sequences) in ITPKB: 0.6746
Similarity between Testudines (11 sequences) in ITPKB and Amphibia (10 sequences) in ITPKB: 0.8674
Similarity between Testudines (11 sequences) in ITPKB and Actinopteri (148 sequences) in ITPKB: 0.6824
Similarity between Testudines (11 sequences) in ITPKB and Mammalia (173 sequences) in ITPKB: 0.9115
Similarity between Testudines (11 sequences) in ITPKB and Lepidosauria (16 sequences) in ITPKB: 0.9037
Similarity between Testudines (11 sequences) in ITPKB and Crocodylia (1 sequences) in ITPKB: 0.7480
Similarity between Testudines (11 sequences) in ITPKB and Aves (59 sequences) in ITPKB: 0.9290
Similarity between Testudines (11 sequences) in ITPKB and Testudines (10 sequences) in ITPKA: 0.2226
Similarity between Aves (59 sequences) in ITPKB and Chondrichthyes (1 sequences) in ITPKB: 0.3608
Similarity between Aves (59 sequences) in ITPKB and Cladistia (2 sequences) in ITPKB: 0.5762
Similarity between Aves (59 sequences) in ITPKB and Coelacanthiformes (1 sequences) in ITPKB: 0.5874
Similarity between Aves (59 sequences) in ITPKB and Ceratodontiformes (1 sequences) in ITPKB: 0.6333
Similarity between Aves (59 sequences) in ITPKB and Amphibia (10 sequences) in ITPKB: 0.8297
Similarity between Aves (59 sequences) in ITPKB and Actinopteri (148 sequences) in ITPKB: 0.6407
Similarity between Aves (59 sequences) in ITPKB and Mammalia (173 sequences) in ITPKB: 0.8704
Similarity between Aves (59 sequences) in ITPKB and Lepidosauria (16 sequences) in ITPKB: 0.8692
Similarity between Aves (59 sequences) in ITPKB and Crocodylia (1 sequences) in ITPKB: 0.6798
Similarity between Aves (59 sequences) in ITPKB and Testudines (11 sequences) in ITPKB: 0.9290
Similarity between Aves (59 sequences) in ITPKB and Aves (48 sequences) in ITPKA: 0.2168
Similarity between Mammalia (8 sequences) in All and Actinopteri (1 sequences) in All: 0.6291
Similarity between Mammalia (8 sequences) in All and Mammalia (162 sequences) in ITPKA: 0.1982
Similarity between Mammalia (8 sequences) in All and Mammalia (173 sequences) in ITPKB: 0.9948
Similarity between Actinopteri (1 sequences) in All and Mammalia (8 sequences) in All: 0.6291
Similarity between Actinopteri (1 sequences) in All and Actinopteri (6 sequences) in ITPKA: 0.2463
Similarity between Actinopteri (1 sequences) in All and Actinopteri (148 sequences) in ITPKB: 0.9701
