<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="Paraschiakos" DateTime="2024-10-19T00:15:45+01:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="Paraschiakos" DateTime="2024-11-09T21:56:12+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-10-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table2" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>dS</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Site</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
<d>128</d>
<d>129</d>
<d>130</d>
<d>131</d>
<d>132</d>
<d>133</d>
<d>134</d>
<d>135</d>
<d>136</d>
<d>137</d>
<d>138</d>
<d>139</d>
<d>140</d>
<d>141</d>
<d>142</d>
<d>143</d>
<d>144</d>
<d>145</d>
<d>146</d>
<d>147</d>
<d>148</d>
<d>149</d>
<d>150</d>
<d>151</d>
<d>152</d>
<d>153</d>
<d>154</d>
<d>155</d>
<d>156</d>
<d>157</d>
<d>158</d>
<d>159</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Site</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
<d>128</d>
<d>129</d>
<d>130</d>
<d>131</d>
<d>132</d>
<d>133</d>
<d>134</d>
<d>135</d>
<d>136</d>
<d>137</d>
<d>138</d>
<d>139</d>
<d>140</d>
<d>141</d>
<d>142</d>
<d>143</d>
<d>144</d>
<d>145</d>
<d>146</d>
<d>147</d>
<d>148</d>
<d>149</d>
<d>150</d>
<d>151</d>
<d>152</d>
<d>153</d>
<d>154</d>
<d>155</d>
<d>156</d>
<d>157</d>
<d>158</d>
<d>159</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>alpha</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>4,4</d>
<d/>
<d>1,63</d>
<d>3,13</d>
<d>0,2</d>
<d>0,08</d>
<d>0,29</d>
<d>0,46</d>
<d/>
<d>2,85</d>
<d/>
<d>0,18</d>
<d/>
<d>2,47</d>
<d>1,71</d>
<d>0,8</d>
<d>0,11</d>
<d>0,79</d>
<d>1,38</d>
<d>2,62</d>
<d>2,53</d>
<d>1,12</d>
<d>0,58</d>
<d>1,59</d>
<d>1,55</d>
<d>16,31</d>
<d>1,17</d>
<d>2,52</d>
<d>2,57</d>
<d>1,9</d>
<d>0,53</d>
<d>1,79</d>
<d>0,62</d>
<d>1,13</d>
<d>0,54</d>
<d>1,34</d>
<d>0,45</d>
<d>0,42</d>
<d>0,53</d>
<d>0,68</d>
<d>0,57</d>
<d>0,63</d>
<d>0,6</d>
<d>0,52</d>
<d>0,68</d>
<d>0,8</d>
<d>0,98</d>
<d>1,23</d>
<d>0,96</d>
<d>0,18</d>
<d>0,97</d>
<d>1,89</d>
<d>0,7</d>
<d>1,21</d>
<d>1,86</d>
<d>2,45</d>
<d>0,68</d>
<d>1,2</d>
<d>0,87</d>
<d>1</d>
<d>0,8</d>
<d>0,73</d>
<d>0,96</d>
<d>0,21</d>
<d>0,42</d>
<d>0,66</d>
<d>0,15</d>
<d>0,39</d>
<d>0,55</d>
<d>1,03</d>
<d>1,1</d>
<d>0,91</d>
<d>0,51</d>
<d>0,51</d>
<d>0,61</d>
<d>0,71</d>
<d>0,53</d>
<d>0,49</d>
<d>6,32</d>
<d>0,41</d>
<d>0,44</d>
<d>3,37</d>
<d>1,32</d>
<d>1,54</d>
<d>1,38</d>
<d>1,36</d>
<d>1,55</d>
<d>1,56</d>
<d>0,69</d>
<d>1,64</d>
<d>0,89</d>
<d>0,46</d>
<d>0,86</d>
<d>0,36</d>
<d>0,23</d>
<d>0,52</d>
<d>0,9</d>
<d>0,38</d>
<d>0,44</d>
<d>2,71</d>
<d>0,9</d>
<d>0,76</d>
<d>0,23</d>
<d>0,88</d>
<d>1,12</d>
<d>1,08</d>
<d>1,02</d>
<d>5,2</d>
<d>0,31</d>
<d>0,71</d>
<d>0,81</d>
<d>1,08</d>
<d>0,75</d>
<d>0,79</d>
<d>1,79</d>
<d>1,37</d>
<d>1,68</d>
<d>1,35</d>
<d>1,27</d>
<d>0,65</d>
<d>0,66</d>
<d>1,64</d>
<d>0,5</d>
<d>1,4</d>
<d>1,82</d>
<d>0,37</d>
<d>1,14</d>
<d>1,07</d>
<d>1,01</d>
<d>4,96</d>
<d>2,32</d>
<d>2,81</d>
<d>1,41</d>
<d>1,68</d>
<d>1,48</d>
<d>1,38</d>
<d>2,44</d>
<d>1,75</d>
<d>1,33</d>
<d>1,51</d>
<d>3,41</d>
<d>2,44</d>
<d>2,65</d>
<d>2,26</d>
<d>1,16</d>
<d>0,97</d>
<d>3,95</d>
<d>0,47</d>
<d>2</d>
<d>1,25</d>
<d>1,32</d>
<d>1,34</d>
<d>0,58</d>
<d>0,79</d>
<d>3,2</d>
<d>4,07</d>
<d>0,97</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>dN</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Site</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
<d>128</d>
<d>129</d>
<d>130</d>
<d>131</d>
<d>132</d>
<d>133</d>
<d>134</d>
<d>135</d>
<d>136</d>
<d>137</d>
<d>138</d>
<d>139</d>
<d>140</d>
<d>141</d>
<d>142</d>
<d>143</d>
<d>144</d>
<d>145</d>
<d>146</d>
<d>147</d>
<d>148</d>
<d>149</d>
<d>150</d>
<d>151</d>
<d>152</d>
<d>153</d>
<d>154</d>
<d>155</d>
<d>156</d>
<d>157</d>
<d>158</d>
<d>159</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Site</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
<d>128</d>
<d>129</d>
<d>130</d>
<d>131</d>
<d>132</d>
<d>133</d>
<d>134</d>
<d>135</d>
<d>136</d>
<d>137</d>
<d>138</d>
<d>139</d>
<d>140</d>
<d>141</d>
<d>142</d>
<d>143</d>
<d>144</d>
<d>145</d>
<d>146</d>
<d>147</d>
<d>148</d>
<d>149</d>
<d>150</d>
<d>151</d>
<d>152</d>
<d>153</d>
<d>154</d>
<d>155</d>
<d>156</d>
<d>157</d>
<d>158</d>
<d>159</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="79" Decimals="2" Subcolumns="1">
<Title>beta</Title>
<Subcolumn>
<d>0</d>
<d>2,44</d>
<d>2,46</d>
<d>1,22</d>
<d>0,46</d>
<d>0,37</d>
<d>0,25</d>
<d>0,99</d>
<d>0,3</d>
<d>1,18</d>
<d>1,03</d>
<d>2,21</d>
<d>0,45</d>
<d>0,34</d>
<d>1,09</d>
<d>1,79</d>
<d>0,78</d>
<d>3,54</d>
<d>0,77</d>
<d>0,38</d>
<d>0,3</d>
<d>2,04</d>
<d>1,5</d>
<d>1</d>
<d>1,17</d>
<d>0,4</d>
<d>0,81</d>
<d>1,22</d>
<d>0,31</d>
<d>2,23</d>
<d>1,1</d>
<d>0,32</d>
<d>0,38</d>
<d>0,61</d>
<d>0,55</d>
<d>0,28</d>
<d>0,42</d>
<d>0,09</d>
<d>0,13</d>
<d>0,2</d>
<d>0,27</d>
<d>0,17</d>
<d>0,26</d>
<d>0,3</d>
<d>0,33</d>
<d>0,29</d>
<d>0,16</d>
<d>0,29</d>
<d>0,27</d>
<d>0,42</d>
<d>0,45</d>
<d>0,63</d>
<d>0,47</d>
<d>0,36</d>
<d>0,67</d>
<d>0,25</d>
<d>0,3</d>
<d>0,29</d>
<d>0,19</d>
<d>0,34</d>
<d>0,29</d>
<d>0,14</d>
<d>0,2</d>
<d>0,26</d>
<d>0,15</d>
<d>0,29</d>
<d>0,18</d>
<d>0,29</d>
<d>0,09</d>
<d>0,05</d>
<d>0,03</d>
<d>0,02</d>
<d>0</d>
<d>0,07</d>
<d>0,03</d>
<d>0</d>
<d>0,07</d>
<d>0,03</d>
<d>0,08</d>
<d>0</d>
<d>0</d>
<d>0,05</d>
<d>0,05</d>
<d>0,01</d>
<d>0,09</d>
<d>0,08</d>
<d>0,29</d>
<d>0,16</d>
<d>0,23</d>
<d>0,26</d>
<d>0,16</d>
<d>0,15</d>
<d>0,28</d>
<d>0,15</d>
<d>0,41</d>
<d>0,11</d>
<d>0,19</d>
<d>0,26</d>
<d>0,23</d>
<d>0,29</d>
<d>0,22</d>
<d>0,11</d>
<d>0,14</d>
<d>0,19</d>
<d>0,16</d>
<d>0,18</d>
<d>0,24</d>
<d>0,16</d>
<d>0,22</d>
<d>0,12</d>
<d>0,12</d>
<d>0,15</d>
<d>0,17</d>
<d>0,21</d>
<d>0,37</d>
<d>0,42</d>
<d>0,22</d>
<d>0,24</d>
<d>0,33</d>
<d>0,45</d>
<d>0,32</d>
<d>0,25</d>
<d>0,25</d>
<d>0,3</d>
<d>0,22</d>
<d>0,35</d>
<d>0,17</d>
<d>0,2</d>
<d>0,28</d>
<d>0,46</d>
<d>0,26</d>
<d>0,37</d>
<d>0,37</d>
<d>0,28</d>
<d>0,64</d>
<d>0,44</d>
<d>0,29</d>
<d>0,56</d>
<d>0,39</d>
<d>0,44</d>
<d>0,65</d>
<d>0,41</d>
<d>0,37</d>
<d>0,57</d>
<d>0,53</d>
<d>0,26</d>
<d>0,38</d>
<d>0,67</d>
<d>0,34</d>
<d>0,34</d>
<d>0,53</d>
<d>0,49</d>
<d>0,54</d>
<d>0,45</d>
<d>0,59</d>
<d>0,61</d>
<d>0,66</d>
<d>1,47</d>
<d>0,27</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>dNdS</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Site</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
<d>128</d>
<d>129</d>
<d>130</d>
<d>131</d>
<d>132</d>
<d>133</d>
<d>134</d>
<d>135</d>
<d>136</d>
<d>137</d>
<d>138</d>
<d>139</d>
<d>140</d>
<d>141</d>
<d>142</d>
<d>143</d>
<d>144</d>
<d>145</d>
<d>146</d>
<d>147</d>
<d>148</d>
<d>149</d>
<d>150</d>
<d>151</d>
<d>152</d>
<d>153</d>
<d>154</d>
<d>155</d>
<d>156</d>
<d>157</d>
<d>158</d>
<d>159</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Site</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
<d>128</d>
<d>129</d>
<d>130</d>
<d>131</d>
<d>132</d>
<d>133</d>
<d>134</d>
<d>135</d>
<d>136</d>
<d>137</d>
<d>138</d>
<d>139</d>
<d>140</d>
<d>141</d>
<d>142</d>
<d>143</d>
<d>144</d>
<d>145</d>
<d>146</d>
<d>147</d>
<d>148</d>
<d>149</d>
<d>150</d>
<d>151</d>
<d>152</d>
<d>153</d>
<d>154</d>
<d>155</d>
<d>156</d>
<d>157</d>
<d>158</d>
<d>159</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>dN/dS</Title>
<Subcolumn>
<d/>
<d/>
<d>0,55909091</d>
<d>0,000122</d>
<d>0,28220859</d>
<d>0,11821086</d>
<d>1,25</d>
<d>12,375</d>
<d>1,03448276</d>
<d>2,56521739</d>
<d>0,00012491</d>
<d>0,7754386</d>
<d>0,03028264</d>
<d>1,88888889</d>
<d>0,000109</d>
<d>0,72469636</d>
<d>0,45614035</d>
<d>4,425</d>
<d>7</d>
<d>0,48101266</d>
<d>0,2173913</d>
<d>0,77862595</d>
<d>0,59288538</d>
<d>0,89285714</d>
<d>2,01724138</d>
<d>0,25157233</d>
<d>0,52258065</d>
<d>0,07480074</d>
<d>0,26495726</d>
<d>0,88492063</d>
<d>0,42801556</d>
<d>0,16842105</d>
<d>0,71698113</d>
<d>0,34078212</d>
<d>0,88709677</d>
<d>0,24778761</d>
<d>0,77777778</d>
<d>0,06716418</d>
<d>0,28888889</d>
<d>0,47619048</d>
<d>0,50943396</d>
<d>0,25</d>
<d>0,45614035</d>
<d>0,47619048</d>
<d>0,55</d>
<d>0,55769231</d>
<d>0,23529412</d>
<d>0,3625</d>
<d>0,2755102</d>
<d>0,34146341</d>
<d>0,46875</d>
<d>3,5</d>
<d>0,48453608</d>
<d>0,19047619</d>
<d>0,95714286</d>
<d>0,20661157</d>
<d>0,16129032</d>
<d>0,11836735</d>
<d>0,27941176</d>
<d>0,28333333</d>
<d>0,33333333</d>
<d>0,14</d>
<d>0,25</d>
<d>0,35616438</d>
<d>0,15625</d>
<d>1,38095238</d>
<d>0,42857143</d>
<d>0,43939394</d>
<d>0,6</d>
<d>0,12820513</d>
<d>0,05454545</d>
<d>0,01941748</d>
<d>0</d>
<d>0,07692308</d>
<d>0,05882353</d>
<d>0</d>
<d>0,1147541</d>
<d>0,04225352</d>
<d>0,1509434</d>
<d>0</d>
<d>0</d>
<d>0,12195122</d>
<d>0,11363636</d>
<d>0,00296736</d>
<d>0,06818182</d>
<d>0,05194805</d>
<d>0,21014493</d>
<d>0,11764706</d>
<d>0,1483871</d>
<d>0,16666667</d>
<d>0,23188406</d>
<d>0,09146341</d>
<d>0,31460674</d>
<d>0,32608696</d>
<d>0,47674419</d>
<d>0,30555556</d>
<d>0,82608696</d>
<d>0,5</d>
<d>0,25555556</d>
<d>0,76315789</d>
<d>0,5</d>
<d>0,04059041</d>
<d>0,15555556</d>
<d>0,25</d>
<d>0,69565217</d>
<d>0,20454545</d>
<d>0,21428571</d>
<d>0,14814815</d>
<d>0,21568627</d>
<d>0,02307692</d>
<d>0,38709677</d>
<d>0,21126761</d>
<d>0,20987654</d>
<d>0,19444444</d>
<d>0,49333333</d>
<d>0,53164557</d>
<d>0,12290503</d>
<d>0,17518248</d>
<d>0,19642857</d>
<d>0,33333333</d>
<d>0,2519685</d>
<d>0,38461538</d>
<d>0,37878788</d>
<d>0,18292683</d>
<d>0,44</d>
<d>0,25</d>
<d>0,09340659</d>
<d>0,54054054</d>
<d>0,24561404</d>
<d>0,42990654</d>
<d>0,25742574</d>
<d>0,07459677</d>
<d>0,15948276</d>
<d>0,09964413</d>
<d>0,45390071</d>
<d>0,26190476</d>
<d>0,19594595</d>
<d>0,4057971</d>
<d>0,15983607</d>
<d>0,25142857</d>
<d>0,4887218</d>
<d>0,27152318</d>
<d>0,1085044</d>
<d>0,23360656</d>
<d>0,2</d>
<d>0,11504425</d>
<d>0,32758621</d>
<d>0,69072165</d>
<d>0,08607595</d>
<d>0,72340426</d>
<d>0,265</d>
<d>0,392</d>
<d>0,40909091</d>
<d>0,3358209</d>
<d>1,01724138</d>
<d>0,7721519</d>
<d>0,20625</d>
<d>0,36117936</d>
<d>0,27835052</d>
<d>0,27835052</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlAE8f6n90kkN1cKAh4R0TFAwQ8sViD9T5QAe8LJClggShERayatogHeFRFqRf66oG3
Vfw/7/LQejy1VbTVarX1Pmv1aa1aK//ZI9lNSALhUIH5tcu3Ozs7M/t98307M7v52f+jbt26
hwS1xvRSAMACbAGGw79qMARfA6JhyhAcmEApYCSV3F0JJdxRAw0oLrqArhbTcX3/JgAI4R5V
QRTcRHB7hjE1FUAYJGDzUBCyEuNJvBi1ISAgICAgICAgICAgICAglB8M83MBUgUCAgICAgIC
AgICAgICAgICAgICAgJCiSEAneHfh84AHK8JQIgAgD7Coq/CjHvU53aP4bGISROCFcWseMU7
umEHPfV6wQE40jfOICghJiLWxjU94FaHd7yAuX8Bjnmw5TCvLUInx43R2igoGG6NLZZTnS0H
p7fBMfFRarglWimnO9wCLJaDs+Uwr0/CYuI0icpgzSRliDYuIt5iObVstofpCz00sRM1upjI
iGLqeAHXP9hyRPT+IE2COiLeeilN4OZkRc8Oqql0a6hPSqcZ9xYDMdcRC5gjzOQINzkSmBwJ
2aM042eiGeC8I3dNyVuLPjJFQEBAQEB416AezMuNz/ijYCKOPjBBeBfAVWI9MzIk6B6oDgUk
8MIKz7yEQGX8LVNVB6UGL3ZKIQG+7Mia5G2UKsez2wC49UPbe7sp6Ukhs0+hBk9Sk7JVbMRW
rnE0TqIawe07+NcFa2wxjR/oMd4UUDUOp/fngTA2pZFxks30HP5Vb+B5gk3HrPfFAv41UuDO
O7uR7X903dMBkJmcpfKrEgBoyNal0Aea1WQoXcPuY+wkleTVyAdBT6xDY3QaOBN1MCY/peel
ODs/NcxR58OQAuhchqIxY7CxXDzgKck4y2UNoFAxzQdFNF9ss/lUayJix0VHlKr9Irvbj8H2
z2bv5CvjyEDMRmfMEJ2DLURnDEXnUkRnFAErVnTmwzw6my+GJfEccBWdtgqmZRWKzrjV6NzE
guO+jegs4EXnjWwOJrzhZqVjFSs6C4poPj864xabP0ajsz8446VqPm4zOONsw9TBFgfPKDyj
wXPVDc9ZvPBs8H2KtsMVkwINJrOYZh6ehTbDs4Dd3mZ4NozvVEnm4VloVjpescKzqIjm88Oz
0OLgWR3cEoZBpv1YsdsvLNXgWWAlPlcvemkDY/seQuHo7Ax84d8Eh3QyWRaoMHhLEvCHGwV/
VnM4UBt1SQ20plEdijfp5Z58jjZqdjTpePxrhLw0NazVn3dVrspwEb8kTNkDFO9ne2w9vKtV
QSkC5g27AS7Gt7gUXIHceGRo1WrgxdaHmd3Dm4LC+NJYHkYvM/BLdwPcHPZxJ1r8FsneYwAj
VaONx1IgdmQ0j7EWwE1KgG6W96fXiH6+KtO7rmU8loIdQsaGGK0tIXQ/0xIYDDUtIXcM75gp
QUCXQH3HIAbrjO/qpVZjL4ME9vn/ldzSWX45pcE63rcDtvsCH4VzbKUppzCTZ0QL3hOqOG3J
pp+ZeBG5ilcuaVe5VO6tKtN7wIpdF2ZXXcUvV2JXuRIL94AXuy7crrqKX67UrnKlZveAVYK+
hFWCvoRVgr6EV4K+hFeCvoRX2L7USJ/KS+PGHHWOjYf/b6HHJGJH7q4Z/fuCWGPZnuzY4EPj
OAUvsl9x4Nc+yfjMngE8bF3UycN4NVPTTFbOYuVW0JSdWvhYK4OZcfkGURkasWrAbA6DxI7D
zNTgD8Yaz3qqChsOL9Rly1QNwA41FFiBowU14EgNqRYmE7VUvktejznRcmInbhhs7hTcvKJw
KMLef6ewpAahzd6wQ2hfb+DmLhWsN4iQGlKNYbPwzDDXilPw1dDTamyocE7hWKa9ocKGSHFV
V4O7Xspb/maqcOGGxAXccvSCoIb0jx3IQoNhw/kG3Of8Ci6HUl+PzjdR9JqYKK/jtEykJEPk
LxTMQl0QzPkYpLDNvwyWsH3TMEzkrxbzt8dva3nRuLTSgF0Ppg4NaS4gyWQJvnjTD8xGF1Gq
GH0RINghmlwlC1cYFjSHOejIhbIwBQaf0/bry7cYd5sAY2M6NGiyjJPUQiqVHqiwV19e+gW8
pwXOTRxMbt180ZBbAhTDbsws8xG7Npmu3MNjamN+npIE/1PDfI/poyAx9zqHsNDCpkZXWwH8
YOHuPJ2Z3wHzVltk635N12IBbyZlCfyilltRnZjnjkRRBjNbjYRK4beI3qfSDOmGPsJs1Fo0
talU3Lq0KpdaUTbsU4vr/KEg9YLFS+VLqzCW2AX86L1HBd+XyA2sr1tybiCGYcNdwYSNQAUT
NgIVTNgoLzcIht3dHZa/SsZJjYJJ19jtBkzQJExm9ITRC1RBzdh7YMKuYcgu4HKoyivEiME5
GJKXO4Qr/oIheRLUKxVqKImXq26jYWhZzpPhrG7Dy0m3gnegWxwkED0IPdmFXELEEiNIJbmN
SCG6kGJ4z/4CVrfK4uvWX0Avh7zFx52fMVAy2rO0hsV7JBZwb59a0nf3aQETJ2bBc+PpaNaa
zdFcX904hYA5cw1XtqCvU4d607eKsfVj9PsrAuxoa3jrQ4KbQmq0y73NcwCfwL/NS2RNrlxb
1gwn8hXp5AGnFOK5IprMdFpByJ36k3p4+74Ya00vOzwFo+OqTaTAjvxcwXiJQWY6MemZTm/b
mvmAseZRQH3nUtiaGP2f0MSaVH7q6wBze0ppe/7mUz725Mq1ZU8fUSZZz8FXESI6QL4SSRVj
RefJ66Jncp49gV32hCVCqWBkJrRVPQdOUukhMF3KygMw/RVPUuljoaTqp+R5mH6dJ5/JLduT
evNbMnuOZb1zohXvxGl7wpJTOHtS9YROjtfGT47TTkhUJkToNEovdWhTb/o32YaBUmH7OtDt
fBdW3ionpEsVe2Vn5d7SREWG7J68q3S4YqqMi8FCL3tisNBrKbQUAW+BknthOVvlnKTSE2G6
NyszYPpZOSep9OEwvSsrqXbck3Oyq9SylamheMms/C/Wa/dZ8VoBbWVHgPO8ltLEUL+wGF2s
pmjDUk17m4Z1V+npb2RmYZ/RM89moDOIBREgEo7mhezD/3OgdLA9uCzOKyb+LG/16rVAr9eD
8+fPg/DwcPqYknfv3qX3K1KeyghkHwQEBHvwUC9kF2p+ByoB9zhtXXhFBwEBoQj8DpyEpksj
BZXw6YzyoDwoT/HzcM9WnPdsRZpCeVCekniRAHkRyoPylNKLhGieh4BQwnmewYtEyIsQEErp
RQ7IixAQSulFjsiLEBBKhIcqveoL4+dhS1gOkqXgKzYlipVD4aPKG/qbG3S4trzrKd+jPsNs
00apjtBFKMdpY+J1icqIBI1SO0GXGKPWKHXRGmVEUkyiMjYmLkaXWPK2FhgalUl/v0J9p4OB
ZrwfurWAR/Y0xZtlx2BeWhg+ZWE+rxOAaNCf/pQlFg52F9Gfq9iDTNVePSX3qu4ZKWX2QE2d
gRoLp1St4shfvjZj2VlL/3sZ1H2ZfwPOHKuCuByGf6XBAOYL8lxViPg3WNiwiRGxZ6CcDJuQ
dOn3jCvBeb4ux9Kyn7TK1Lt/fUj/5Kr6yceRnfsM8bzW+aCHgAy736tXZOb8m1vn/7Yr6V6r
U/OmXpzqm+nmNd5z7ZWYgjs53yZ+v77jgyQB0MtB/5lnfrnzdHm3vqtWj++9PqzdwENBNwr6
Hup/XKCcf1ZSX9/iYqeg8/EfHBTOO/evOznE3wuP/JYyQdz4fOLKGycfhL/a1Tpa92M9/4dP
5u8j954Cr4eDR9H7mz3tO7fX7kubBkxtvWDt8x1aXeTBoUtEgQOfDJ+xb4I6N/qHkXvVF4Q7
8/4jP7K/68M8rPdErz4X6475wiHIIe3eH/tqN3e7/0dazecdL8Q7Lnb+zeVF8tNhB+M65cnT
Uv+5OOGX2Blz7gTeWXvv1NdrnS7NyDnRRxpw7d5HCXl7Xlx0Hlzt6LacYxt2JdyQ9ItMabjS
r8fcvZM7zj477/SGtv9Jy7rg4zh4zsvWE750e3pyfRNyuuqHV22SR+w5XP9R/YcOMTGvetRo
f2j/wLu/Hr/q2XNOcA3/Aa6Hh8jHLrrWffPxARNm/adl3sejov7+/UdFkvvizr2Ilc2bibpK
br30yu7Za3zs5Pb+TfbLT/XqlUlkXBv9/RS373JO/G+0f/PLjWsezNjQZNra/HznLz5+5p9c
82D6KDJ5jfaxW79m5+4M08Srq7O0QRTnJtWH1MHK4RTn3Egb7EEYinq0E1lnD8IKsQfVpTUn
rELsQdRmYA8SAGvsQfwzttmDqCtqmJReMvYgEfudPwkkZtw/IXvqzXgwQKoyvWu2ZMCxBzmw
niCDd1cy9iBHugQFjOvVEHuQDSD2IFMg9iDEHoTYg8qqLyH2IMQeVLq+xLAAGOZYVYg9iMlo
SoZA2hwGFabN4fPFVCJOCAlSQ6qFQejjTv1q3835LLi3TfagZV9RONGpcCgqZ76Y8nIKmc3e
UJghxHZvqLC0OXKkhlRgwmtiMjPMLQalVgVlD7LkFE5l2hsqbIisVtXV4G4cAiL2IOtLLNQ+
Yg+yT18MexCzwGgPe5BhCZBjDzpuVstxdquQ7EGGirKsqK407EHHTVtE7x9nN1Dm7EFdMAN7
0A5hZWIPCofdvRksP13GyVAFkx5aTgw3xDthD0pj2YO2vzX2IEqHyTC0zObJYFa3weWkW+k7
YQ86Iu5BeEm6kHfFsYRQoiQBkUI8ROxBwMBcIaSnEIQJ3wxlO+PbT0Qi9P4ZtSgSIVEFIxG6
IWxKnhNlKRxFfcntoimK+iINuVQUqeDZU2mXPZU3YEOy4PWUbAqd/ZyIk1S6I5RTWNkXpm/n
SSq9PpSRrNTA9KU8GamwbM+Skwh5sE7qY8VJHWh7upuQCFG2CNbGeycWIhIKfo+JhHbLCWmW
Yq/sZ7m3dIoiQ/ZE3lUaWSoioSyWSCiLJRLaLecklT6FJRKawhIJ/SznJJUeyRIJRbJEQk/k
nHz7REKOiEjIRgBFREIVBMg+CAgI9gARCSEglB0QkRDKg/KgPIhICOVBeRCREMqD8iAiIQSE
yjbPQ0RCCAhl5UWISAgBobRehIiEEBBKBktEQhhLJET5VhQriyISauv/3hAJFb8plZtI6DJL
JHTSApGQ3zRhdafI826+V5e3uBrbZxaR5jkie7B6B56xb2G+++0Hkw+n0TxCcYV5hA7eT3IE
+jkg+6Pouk9ejtzl0+/MHu/QTcOb/br6SYHPaK+b2IJjd+cqVK4Ps5RjJ60YJbgQc2LSpc+n
9hwzLm+f0Pn+/u+f3Irz/fvnWq1lu2f2iXr99bbOPq1Agau+XYdtzT4N3TVs8+4HYfVlnhtb
PVzebUu7y//32fZmUzcvOKtqnP78l7ndJ/ZWNq+zxeuq9xg3+ZCJnSPy6jnVbk34D+0zvd2B
IXv7Tx/tvaN+8sQmq1eADbkXhv/7/tQ7NScObf3w2GcPPm4ZFrg0oF1ftw8bzegvyHfd5Xsz
JUpxgrhxPXT0iI/cp+TXy/L57+kRSfUa1rmXHjTW5/SDoekTYw/qxKP+ORAckBRyasPGtAOL
R7frOOCFIPn59rM38qa+efziZusew89135T75MrmvJdzV/RduPZuWANnTZv0jNVta07LmTNi
4NLM1x6x1yas75x7Y7VLSK+7IQMCvIY1/aFJUN+QOZEnD2fs/XlCxKDQvD7Z6THZHa9fUv/T
8qu5cYvSrx4959wpJObe7KBWNINQt5aig2favZBIhfkyPocQDjsF9XtHdbA6VDlcHdxSHWqL
RghHMY92Ies0QnghGqFatObEdtAIOdiomjtnfo29NEIOoLxohKgSDTRCImCNRoh/xjaNENW6
Gial8yl8xMy9FYNGiKCvrw4t5mKJBCjXS2WaUJhGiKRLqAHvzq2ENEISugR3UBP2C0QjZB2I
RsgUiEYI0QghGqGy6kuIRgjRCJWuLzF0ANWB+ZijStIIOdscBlUZ/hwXpIZUenhsPoyukjRC
rjZ7Q5Xhz3FDakgFwPznbFWVRqhmmfaGChsia1V1NTA0QjhANEK2lliofUQjZJ++GBohHDDk
AtZohMwXDbklQI5GyBoqJI2Q4dxKK6orDY0QsEAjxN/KlkYo2Egj1BLRCFl1g+JR3VRHNELl
RiNU453QCPUR9yBWS7qQ48SxxKcSJTlLnEKoJSY0QnbxVlQ0xpmiaITE9BRCasI4Qw1F+C9A
EZPQ+2fXopiEiArGJHRbOE/yk6iDnBTtlOwUuco9RP+VLBO9kZWcSeg2bEgH2FUpOQ9OHX4S
cZJKJ6F0ZeVOmL6TJ6l0Dyip+in5X5i+jCffyCzbs/yYhEjanhITJiEJ7afQQ5UhEboYLSIP
qqjkQRJEHmQjZiLyoAoCZB8EBAR7gMiDEBDKDog8COVBeVAeRB6E8qA8iDwI5UF5EHkQAkJl
m+ch8iAEhLLyIkQehIBQWi9C5EEICCWDJfIgnCUPovajWFkUeVCbgPeGPKj4Tanc5EE/seRB
R0tAHvSyxahX0l2RtSfWTz8tWdy+ev6jnILES78GRJ0bNeGAAKg04LxfzrwXr7ddWRwVfSmj
6Y/eGdozL6Yvbbl4Djge+uyoo1LyvJ/T7g+Ct3/2IOf6B7/nrvH0ax859XPiz5FuL/7XNrMg
VrYstYNqfas3AwY3WBqgny7JrV13cJtDG0dqW+/ru6lft4Xnayv6Nvxpedzl3MEDDw08Ht3A
uduUR0cb7m+0oIZ8kOsfrt9IHLd0WOMboZg195Lwqxbrvx0+akvn7G+3L7mo6LjfuX+wPvT6
g5XD/zz0l/TvFrWe38idsMut2aqTny9fL8la2Dkbi5k51D0h7+nMmynjn2xsGa9M73hP32/p
rY8bBM6vFqw7qmwz+PafLbp9sHtUsnBDp+2h8lUuT2Nue2x3udC3n8sb/ap/Pnm2Z1xWp8AP
A2T5Pz6b3Wzcp39tGje+YdQiz6YdBh7v03PmN67nGx+eP+jLzfedF41OWbfv+/H9yaaNNvcb
KpsTcuulZ3bPXuNjJ+/xb7ff51Ryt8yYZoenu32Xc+LVaP/alxsHHJy7ocm0tTvznb+4/Swh
OeDgilEOyWu0j9126n/YzecNEhSPN4j6kkkKiuaXqSKwwBv0TJBObqkWqBAU4g2S0V+2Se3g
DXK0UTV3zvwae3mDHEFZ8wYZfgrGcQfVovcEvFJEvDteDQz189tAnfnHwg/P+Ff+Y5FnSGpW
Wg1jipBN4XP9mP8L5Jb4hvbIGAtS9daGAbNuCfmG5HQJ9UB9oCwh35CCLqEB8AAN7eAb6oYz
Ots31NJZxDeE+IYK50Z8Q+9fX0J8Q4hvqKz6EuIbevd8Q7WB+Zgj88qKdYFeK+mRAzPqqAJ8
Q3VsDoOqDNFOXaSGVHp4bD6MrpJ8Q/Vt9oYqQ7SjRGpIpWd8lmeGVYxvyKNMe0OFDZENq7oa
GL4hAW8QXF58Qy/w10R29UZOdQRKMqU65sQs8CG+IVNwfENnBNHkmWrhCsNC6C8CHXmkWkXj
GxKAt8s3pHrf+YYMq7JlwTdkYTXyrfENjalu4Bu6Uo58Q+/CDco2bDBuwKyX81cATXu2+do5
ACF76s14MECqIo1uUPu7Aybf0VLH1CamOT7MaLfAe+AGWDHcIMuGGxAldAOolAKoIKMbUPtU
GrUZ+gh73swNDN3fHjfoYnSDHeVIu/UCd1cwT89ABfP0DFQwT8/ycoNfoIk8YflHqnFyqIJJ
H1pCaijSZGGLP3ZgqKFqvxPaLVLwmqgrDFf4wJHJS6hXKtRQEq8gIaZ4uq33Tmi3PIkeRJK0
C9mDiCXCpEoynEghAqWIdsvA+CKtoLRb7cmrCrXkuNMIEndSSdY66chaTl6S9CpDu3WRZfI5
BSwz+cgqGO2WGneXhgl2yGbhgVJfQbpsNR4mdRfoZCW3pxpetANeT0l3eCthAk5S6bNwhsqR
koEw3VfASSp9NUzXsTIMprsLOKl767RbctqecOSi5+wpAizt1vtLuLVRTkgXKfbKTsu9pVpF
huyWvKt0cKkItxaxhFuLWMKtjXJOUulalnBLyxJunZZzkkofzBJuDWYJt27JOVn2hFsrWDfN
seKmiopGuMUYVgray6PJXk4hkhHydLKxk48kTLGWlDu5SmAeof00eUphoeXh9zz+ClnDCoym
dDJEXL1pxB2j0UV40yMkjB378O1o/oXpJ/BvHOgN4qlyS2w/plRL9kOEaaXNUxmB7IOAgGAP
EGEaAkLZARGmoTwoD8qDCNNQHpQHEaahPCgPIkxDQKhs8zxEmIaAUFZehAjTEBBK60WIMA0B
oWSwRJgmYAnTqPWGKFauggO+jnCnvhXCND9/v3JnTLNImNbchDCtuX1NqdyMac9ZxrTbUF51
oRnTlpylGNNS07LdugmIWX53JS/wxmnt0omzO3rkzUju6uCSeSpj8VHfrFRJ/cMf3Niqvd7q
1JK4i98EtPVZf2ThgiXn3tzJ+TUgqs/U/PS6ILd7NaARbhV0+HbsT81Dp+ZvC98ylLyyOv8P
n5HHNVh2n2dRHfRkVIEw6IPEZHmdDaIfYiRyz9m5Te95CCJ+mJDqo/3i5bFBa34OfbXvxNFO
98eeWAcea7E9DRMH/mv5sh+HbR157FKSV8+VZ3MfzkjeFVc7aVPev3v90Ubn7DDlUV6j/d99
eUu+5M4frjsSHVvs7O/g8e8ONdt+Gb9wwZv4lCNjnk+98H2dmZpOupVpK79+/tO6hHOT9SOr
S6esnHRzSu/vEpeMz9fdH7Cw2qOgXzyWYE2vvZx/N2XAk2+abLuXeq3X37pXofGueYucrg1p
KByTqBl1ssGl2X9eDOr2+unOhHHrHFY29vlf57ZxyQfGyZKfbz/7dedBUyb9tSXo0qa2g9rP
08bX8Ik/0rbnwi0RNfveSnLvPS2u9evwGgGbfPzvde2x5UGdV+ucInNeLe76rdegVfNfL8t2
mblkZsPEnQ9ytzROqbnB/0DUl9HOZxvf+uvCzbi8tOv/dyL2+c7g5Y936i6px++d1bZnwbdJ
kZe7nLmclPx6/4iQ5E/7B/U74/xM2DGoZaPk3lrf0Sc3e3ZgGNXa63G2v1A/N+ifoB2ridQp
Y+I/1ir9rHCq8WUVh4r6Y+BUa85GG+aIc7Xmqjj68zvuh6GU33ld2NvgMhbnZHDteNr5uyaN
0yTExGnidcouEToN0NK/i/Vr7+Pn6+Pv698aMBdg9AVy0wt6doHZ6bYwmXA6E/UZXrBWpxmj
1X5SKIuAziLmLG96WkiflplUo0kwzSOi8xBMETptpDbW9LwDfZ5OYNPnAE/uBTD1m6xOp0+d
+tCSernA114l0Kv4IZ758K7QZusctWGq/wcAAP//AwAd9DR2</Template></GraphPadPrismFile>
