IQ-TREE 2.1.3 COVID-edition built Jul 23 2024

Input file name: output.best.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 969982

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 239 sequences with 7302 nucleotide sites
Number of constant sites: 5738 (= 78.5812% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5738 (= 78.5812% of all sites)
Number of parsimony informative sites: 1186
Number of distinct site patterns: 1728

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3818
  A-G: 3.5340
  A-T: 0.9102
  C-G: 1.6469
  C-T: 5.1580
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2131
  pi(C) = 0.2894
  pi(G) = 0.3161
  pi(T) = 0.1815

Rate matrix Q:

  A    -1.005    0.2388    0.6671   0.09865
  C    0.1758    -1.046    0.3109     0.559
  G    0.4497    0.2846   -0.8426    0.1084
  T    0.1158    0.8913    0.1888    -1.196

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60011.8538 (s.e. 1659.0684)
Unconstrained log-likelihood (without tree): -41899.7499
Number of free parameters (#branches + #model parameters): 481
Akaike information criterion (AIC) score: 120985.7077
Corrected Akaike information criterion (AICc) score: 121053.6965
Bayesian information criterion (BIC) score: 124302.6373

Total tree length (sum of branch lengths): 7.7131
Sum of internal branch lengths: 3.8160 (49.4746% of tree length)

WARNING: 15 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XM_0060011' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------XM_0060011
|
|                                  +----XM_0182322
|                         +--------| (100)
|                         |        |  +--XM_0182311
|                         |        +--| (92)
|                         |           +--XM_0029353
|               +---------| (100)
|               |         |            +--XM_0442719
|               |         |   +--------| (100)
|               |         |   |        +--XM_0404125
|               |         +---| (100)
|               |             +--------XM_0185710
|          +----| (100)
|          |    |      +----XM_0295986
|          |    +------| (100)
|          |           |   +--XM_0339508
|          |           +---| (100)
|          |               +--XM_0302143
+----------| (100)
|          |                +--XM_0645126
|          |             +--| (100)
|          |             |  +--XM_0260334
|          |        +----| (100)
|          |        |    |              +--XM_0050291
|          |        |    |           +--| (100)
|          |        |    |           |  +**XM_0321879
|          |        |    |        +--| (99)
|          |        |    |        |  +--XM_0353273
|          |        |    |     +--| (100)
|          |        |    |     |  |  +--XM_0131888
|          |        |    |     |  +--| (100)
|          |        |    |     |     |  +--XM_0355396
|          |        |    |     |     +--| (100)
|          |        |    |     |        +--XM_0405577
|          |        |    |  +--| (91)
|          |        |    |  |  |  +--XM_0214036
|          |        |    |  |  +--| (100)
|          |        |    |  |     |     +--NM_0013919
|          |        |    |  |     |  +**| (93)
|          |        |    |  |     |  |  |     +--XM_0428136
|          |        |    |  |     |  |  |  +--| (100)
|          |        |    |  |     |  |  |  |  +--XM_0428693
|          |        |    |  |     |  |  +--| (100)
|          |        |    |  |     |  |     +--XM_0315935
|          |        |    |  |     +--| (97)
|          |        |    |  |        +--XM_0158642
|          |        |    +--| (99)
|          |        |       |              +--XM_0300379
|          |        |       |           +--| (100)
|          |        |       |           |  +--XM_0105800
|          |        |       |        +--| (79)
|          |        |       |        |  |  +--XM_0427908
|          |        |       |        |  +--| (77)
|          |        |       |        |     +---XM_0304522
|          |        |       |     +--| (80)
|          |        |       |     |  |                 +--XM_0330616
|          |        |       |     |  |              +--| (98)
|          |        |       |     |  |              |  +--XM_0148692
|          |        |       |     |  |           +--| (96)
|          |        |       |     |  |           |  |     +--XM_0395522
|          |        |       |     |  |           |  |  +**| (62)
|          |        |       |     |  |           |  |  |  |  +--XM_0483059
|          |        |       |     |  |           |  |  |  +**| (62)
|          |        |       |     |  |           |  |  |     +--XM_0420382
|          |        |       |     |  |           |  +--| (100)
|          |        |       |     |  |           |     +--XM_0321113
|          |        |       |     |  |        +--| (79)
|          |        |       |     |  |        |  |  +--XM_0055224
|          |        |       |     |  |        |  +--| (100)
|          |        |       |     |  |        |     +--XM_0190069
|          |        |       |     |  |     +**| (59)
|          |        |       |     |  |     |  |              +--XM_0397048
|          |        |       |     |  |     |  |           +--| (100)
|          |        |       |     |  |     |  |           |  |  +--XM_0413982
|          |        |       |     |  |     |  |           |  +--| (100)
|          |        |       |     |  |     |  |           |     +--XM_0414597
|          |        |       |     |  |     |  |        +--| (99)
|          |        |       |     |  |     |  |        |  +--XM_0381374
|          |        |       |     |  |     |  |     +--| (98)
|          |        |       |     |  |     |  |     |  |  +--XM_0309501
|          |        |       |     |  |     |  |     |  +--| (100)
|          |        |       |     |  |     |  |     |     |  +--XM_0054800
|          |        |       |     |  |     |  |     |     +--| (100)
|          |        |       |     |  |     |  |     |        +--XM_0363850
|          |        |       |     |  |     |  |  +--| (99)
|          |        |       |     |  |     |  |  |  +--XM_0509748
|          |        |       |     |  |     |  +--| (98)
|          |        |       |     |  |     |     |  +--XM_0215334
|          |        |       |     |  |     |     +--| (100)
|          |        |       |     |  |     |        +--XM_0302743
|          |        |       |     |  |  +--| (100)
|          |        |       |     |  |  |  +--XM_0400681
|          |        |       |     |  +--| (100)
|          |        |       |     |     |           +--XM_0276421
|          |        |       |     |     |        +--| (100)
|          |        |       |     |     |        |  +--XM_0326914
|          |        |       |     |     |     +--| (100)
|          |        |       |     |     |     |  |  +--XM_0277502
|          |        |       |     |     |     |  +--| (98)
|          |        |       |     |     |     |     +--XM_0178122
|          |        |       |     |     |  +--| (60)
|          |        |       |     |     |  |  +--XM_0278878
|          |        |       |     |     +--| (100)
|          |        |       |     |        +--XM_0277065
|          |        |       |  +--| (82)
|          |        |       |  |  |  +--XM_0373941
|          |        |       |  |  +--| (100)
|          |        |       |  |     +--XM_0406006
|          |        |       +--| (100)
|          |        |          |  +--XM_0340624
|          |        |          +--| (100)
|          |        |             +--XM_0304817
|          |     +--| (98)
|          |     |  |         +--XM_0384048
|          |     |  |      +--| (100)
|          |     |  |      |  |  +--XM_0488532
|          |     |  |      |  +--| (100)
|          |     |  |      |     +--XM_0379004
|          |     |  |   +--| (100)
|          |     |  |   |  |        +--XM_0305595
|          |     |  |   |  |     +--| (100)
|          |     |  |   |  |     |  +--XM_0327938
|          |     |  |   |  |  +--| (100)
|          |     |  |   |  |  |  |  +--XM_0450121
|          |     |  |   |  |  |  +--| (100)
|          |     |  |   |  |  |     +--XM_0395382
|          |     |  |   |  +--| (100)
|          |     |  |   |     |  +--XM_0347691
|          |     |  |   |     +--| (100)
|          |     |  |   |        +--XM_0052846
|          |     |  +---| (100)
|          |     |      +--XM_0061286
|          |  +--| (99)
|          |  |  |     +----XM_0154295
|          |  |  +-----| (100)
|          |  |        |        +---XM_0444364
|          |  |        |     +--| (80)
|          |  |        |     |  |         +--XM_0393238
|          |  |        |     |  |      +--| (28)
|          |  |        |     |  |      |  +--XM_0344178
|          |  |        |     |  +------| (100)
|          |  |        |     |         |     +--XM_0266645
|          |  |        |     |         |  +--| (100)
|          |  |        |     |         |  |  +--XM_0267098
|          |  |        |     |         +--| (97)
|          |  |        |     |            |  +--XM_0140655
|          |  |        |     |            +--| (100)
|          |  |        |     |               +--XM_0322293
|          |  |        |  +--| (54)
|          |  |        |  |  |  +----XM_0207937
|          |  |        |  |  +--| (77)
|          |  |        |  |     |    +--XM_0287233
|          |  |        |  |     +----| (100)
|          |  |        |  |          +--XM_0331456
|          |  |        +--| (75)
|          |  |           |   +---XM_0424554
|          |  |           +---| (100)
|          |  |               +-----XM_0629681
|          +--| (60)
|             |                                                          +--XM_0398438
|             |                                                       +--| (100)
|             |                                                       |  +--XM_0113549
|             |                                                    +--| (100)
|             |                                                    |  +--XM_0161522
|             |                                                 +--| (63)
|             |                                                 |  |  +--XM_0362782
|             |                                                 |  +--| (68)
|             |                                                 |     |        +--XM_0362980
|             |                                                 |     |     +--| (100)
|             |                                                 |     |     |  +--XM_0060931
|             |                                                 |     |  +--| (66)
|             |                                                 |     |  |  +---XM_0364455
|             |                                                 |     +--| (91)
|             |                                                 |        +--XM_0081430
|             |                                              +--| (68)
|             |                                              |  |        +--XM_0197254
|             |                                              |  |     +--| (100)
|             |                                              |  |     |  +--XM_0331096
|             |                                              |  |  +--| (100)
|             |                                              |  |  |  +--XM_0196448
|             |                                              |  +--| (96)
|             |                                              |     |     +--XM_0370560
|             |                                              |     |  +--| (100)
|             |                                              |     |  |  |  +--XM_0285070
|             |                                              |     |  |  +--| (100)
|             |                                              |     |  |     +--XM_0458239
|             |                                              |     +--| (100)
|             |                                              |        +--XM_0371618
|             |                                           +--| (61)
|             |                                           |  |     +**XM_0236195
|             |                                           |  |  +--| (100)
|             |                                           |  |  |  +--XM_0447651
|             |                                           |  +--| (100)
|             |                                           |     +--XM_0044214
|             |                                        +--| (65)
|             |                                        |  |                          +--XM_0404923
|             |                                        |  |                       +**| (6)
|             |                                        |  |                       |  +--XM_0232554
|             |                                        |  |                    +**| (46)
|             |                                        |  |                    |  |     +--XM_0259197
|             |                                        |  |                    |  |  +**| (22)
|             |                                        |  |                    |  |  |  |  +--XM_0435556
|             |                                        |  |                    |  |  |  +--| (100)
|             |                                        |  |                    |  |  |     +--XM_0478618
|             |                                        |  |                    |  +**| (11)
|             |                                        |  |                    |     |  +--XM_0470745
|             |                                        |  |                    |     +--| (100)
|             |                                        |  |                    |        +--XM_0303184
|             |                                        |  |                 +--| (100)
|             |                                        |  |                 |  +--XM_0270669
|             |                                        |  |              +**| (94)
|             |                                        |  |              |  |  +--XM_0429877
|             |                                        |  |              |  +--| (100)
|             |                                        |  |              |     |  +**XM_0194425
|             |                                        |  |              |     +--| (100)
|             |                                        |  |              |        +**XM_0429405
|             |                                        |  |           +--| (100)
|             |                                        |  |           |  +--XM_0454499
|             |                                        |  |        +--| (94)
|             |                                        |  |        |  +--XM_0392329
|             |                                        |  |     +--| (100)
|             |                                        |  |     |  +--XM_0299522
|             |                                        |  |  +--| (100)
|             |                                        |  |  |  |              +--XM_0442299
|             |                                        |  |  |  |           +--| (100)
|             |                                        |  |  |  |           |  |  +--XM_0047511
|             |                                        |  |  |  |           |  +--| (99)
|             |                                        |  |  |  |           |     +--XM_0323433
|             |                                        |  |  |  |        +--| (100)
|             |                                        |  |  |  |        |  |        +--XM_0477390
|             |                                        |  |  |  |        |  |     +--| (99)
|             |                                        |  |  |  |        |  |     |  +--XM_0224926
|             |                                        |  |  |  |        |  |  +--| (100)
|             |                                        |  |  |  |        |  |  |  +--XM_0328567
|             |                                        |  |  |  |        |  +**| (82)
|             |                                        |  |  |  |        |     +--XM_0460100
|             |                                        |  |  |  |     +--| (54)
|             |                                        |  |  |  |     |  |  +--XM_0346611
|             |                                        |  |  |  |     |  +--| (100)
|             |                                        |  |  |  |     |     |  +--XM_0406206
|             |                                        |  |  |  |     |     +--| (100)
|             |                                        |  |  |  |     |        |  +**XM_0264799
|             |                                        |  |  |  |     |        +**| (97)
|             |                                        |  |  |  |     |           +**XM_0457724
|             |                                        |  |  |  |  +--| (54)
|             |                                        |  |  |  |  |  |     +--XM_0044004
|             |                                        |  |  |  |  |  |  +--| (100)
|             |                                        |  |  |  |  |  |  |  |     +**XM_0280960
|             |                                        |  |  |  |  |  |  |  |  +--| (100)
|             |                                        |  |  |  |  |  |  |  |  |  +--XM_0275710
|             |                                        |  |  |  |  |  |  |  +--| (100)
|             |                                        |  |  |  |  |  |  |     +--XM_0258844
|             |                                        |  |  |  |  |  +--| (100)
|             |                                        |  |  |  |  |     |        +**XM_0459019
|             |                                        |  |  |  |  |     |     +--| (100)
|             |                                        |  |  |  |  |     |     |  +--XM_0349940
|             |                                        |  |  |  |  |     |  +--| (100)
|             |                                        |  |  |  |  |     |  |  +**XM_0216956
|             |                                        |  |  |  |  |     +--| (100)
|             |                                        |  |  |  |  |        |  +--XM_0360842
|             |                                        |  |  |  |  |        +--| (100)
|             |                                        |  |  |  |  |           +--XM_0324174
|             |                                        |  |  |  +--| (72)
|             |                                        |  |  |     |  +--XM_0417298
|             |                                        |  |  |     +--| (100)
|             |                                        |  |  |        |  +**XM_0384420
|             |                                        |  |  |        +--| (100)
|             |                                        |  |  |           +**XM_0254731
|             |                                        |  +--| (98)
|             |                                        |     |  +--XM_0370188
|             |                                        |     +--| (100)
|             |                                        |        +--XM_0369237
|             |                                     +--| (68)
|             |                                     |  |           +--XM_0368404
|             |                                     |  |        +--| (100)
|             |                                     |  |        |  |              +**XM_0270839
|             |                                     |  |        |  |           +--| (100)
|             |                                     |  |        |  |           |  +--XM_0308430
|             |                                     |  |        |  |        +**| (98)
|             |                                     |  |        |  |        |  +--XM_0042739
|             |                                     |  |        |  |     +--| (100)
|             |                                     |  |        |  |     |  +--XM_0199353
|             |                                     |  |        |  |  +**| (95)
|             |                                     |  |        |  |  |  |     +**XM_0292388
|             |                                     |  |        |  |  |  |  +--| (100)
|             |                                     |  |        |  |  |  |  |  +--XM_0225874
|             |                                     |  |        |  |  |  +--| (100)
|             |                                     |  |        |  |  |     +--XM_0326231
|             |                                     |  |        |  +--| (98)
|             |                                     |  |        |     +--XM_0074601
|             |                                     |  |     +--| (100)
|             |                                     |  |     |  +--XM_0071117
|             |                                     |  |  +--| (92)
|             |                                     |  |  |  |  +--XM_0477666
|             |                                     |  |  |  +--| (92)
|             |                                     |  |  |     |  +--XM_0316729
|             |                                     |  |  |     +--| (100)
|             |                                     |  |  |        |  +--XM_0324814
|             |                                     |  |  |        +--| (100)
|             |                                     |  |  |           +--XM_0314532
|             |                                     |  +--| (100)
|             |                                     |     |        +--XM_0180544
|             |                                     |     |     +--| (100)
|             |                                     |     |     |  +--XM_0279716
|             |                                     |     |  +--| (100)
|             |                                     |     |  |  |     +--XM_0275535
|             |                                     |     |  |  |  +--| (100)
|             |                                     |     |  |  |  |  +--NM_0010835
|             |                                     |     |  |  +--| (100)
|             |                                     |     |  |     +--XM_0060662
|             |                                     |     +--| (100)
|             |                                     |        |  +**XM_0439209
|             |                                     |        +--| (100)
|             |                                     |           +**XM_0434715
|             |                                  +--| (58)
|             |                                  |  |     +---XM_0061587
|             |                                  |  |  +--| (85)
|             |                                  |  |  |  |        +--XM_0045781
|             |                                  |  |  |  |     +--| (100)
|             |                                  |  |  |  |     |  +--XM_0409686
|             |                                  |  |  |  |  +--| (100)
|             |                                  |  |  |  |  |  +--XM_0518225
|             |                                  |  |  |  +--| (91)
|             |                                  |  |  |     |           +--XM_0464613
|             |                                  |  |  |     |        +--| (99)
|             |                                  |  |  |     |        |  |  +--XM_0263926
|             |                                  |  |  |     |        |  +--| (100)
|             |                                  |  |  |     |        |     +--XM_0053164
|             |                                  |  |  |     |     +--| (100)
|             |                                  |  |  |     |     |  +--XM_0279262
|             |                                  |  |  |     |  +--| (100)
|             |                                  |  |  |     |  |  +--XM_0475407
|             |                                  |  |  |     +--| (99)
|             |                                  |  |  |        |                 +--XM_0211949
|             |                                  |  |  |        |              +--| (100)
|             |                                  |  |  |        |              |  |  +--XM_0211561
|             |                                  |  |  |        |              |  +--| (100)
|             |                                  |  |  |        |              |     +--NM_146125_
|             |                                  |  |  |        |           +--| (100)
|             |                                  |  |  |        |           |  |     +--XM_0344958
|             |                                  |  |  |        |           |  |  +--| (100)
|             |                                  |  |  |        |           |  |  |  +--XM_0287670
|             |                                  |  |  |        |           |  +--| (60)
|             |                                  |  |  |        |           |     |     +--NM_031045_
|             |                                  |  |  |        |           |     |  +--| (100)
|             |                                  |  |  |        |           |     |  |  +--XM_0329039
|             |                                  |  |  |        |           |     +--| (60)
|             |                                  |  |  |        |           |        +--XM_0313715
|             |                                  |  |  |        |        +--| (99)
|             |                                  |  |  |        |        |  |        +--XM_0383315
|             |                                  |  |  |        |        |  |     +--| (100)
|             |                                  |  |  |        |        |  |     |  |  +--XM_0416790
|             |                                  |  |  |        |        |  |     |  +--| (99)
|             |                                  |  |  |        |        |  |     |     +--XM_0053642
|             |                                  |  |  |        |        |  |  +--| (97)
|             |                                  |  |  |        |        |  |  |  |  +--XM_0050647
|             |                                  |  |  |        |        |  |  |  +--| (99)
|             |                                  |  |  |        |        |  |  |     +--XM_0169691
|             |                                  |  |  |        |        |  +--| (100)
|             |                                  |  |  |        |        |     |  +--XM_0361865
|             |                                  |  |  |        |        |     +--| (100)
|             |                                  |  |  |        |        |        +--XM_0288679
|             |                                  |  |  |        |     +--| (100)
|             |                                  |  |  |        |     |  +---XM_0216405
|             |                                  |  |  |        |  +--| (100)
|             |                                  |  |  |        |  |  +---XM_0178015
|             |                                  |  |  |        +--| (100)
|             |                                  |  |  |           +---XM_0451571
|             |                                  |  +--| (91)
|             |                                  |     |              +--XM_0080169
|             |                                  |     |           +--| (100)
|             |                                  |     |           |  |     +**XM_0151419
|             |                                  |     |           |  |  +**| (98)
|             |                                  |     |           |  |  |  +**XM_0117587
|             |                                  |     |           |  +--| (100)
|             |                                  |     |           |     |     +**XM_0253903
|             |                                  |     |           |     |  +--| (100)
|             |                                  |     |           |     |  |  +**XM_0039008
|             |                                  |     |           |     +**| (98)
|             |                                  |     |           |        +--XM_0120348
|             |                                  |     |        +--| (100)
|             |                                  |     |        |  |  +--XM_0309205
|             |                                  |     |        |  +--| (100)
|             |                                  |     |        |     +--XM_0331904
|             |                                  |     |     +--| (100)
|             |                                  |     |     |  |     +--XM_0032667
|             |                                  |     |     |  |  +--| (100)
|             |                                  |     |     |  |  |  +--XM_0321742
|             |                                  |     |     |  +--| (100)
|             |                                  |     |     |     |           +**XM_0349385
|             |                                  |     |     |     |        +--| (100)
|             |                                  |     |     |     |        |  +**XM_0011495
|             |                                  |     |     |     |     +--| (100)
|             |                                  |     |     |     |     |  +**NM_002220_
|             |                                  |     |     |     |  +--| (100)
|             |                                  |     |     |     |  |  +--XM_0310025
|             |                                  |     |     |     +--| (100)
|             |                                  |     |     |        +--XM_0242326
|             |                                  |     |  +--| (100)
|             |                                  |     |  |  |     +--XM_0175310
|             |                                  |     |  |  |  +--| (100)
|             |                                  |     |  |  |  |  +--XM_0322512
|             |                                  |     |  |  +--| (100)
|             |                                  |     |  |     |  +--XM_0352597
|             |                                  |     |  |     +--| (98)
|             |                                  |     |  |        +--XM_0124624
|             |                                  |     +--| (99)
|             |                                  |        |  +---XM_0037917
|             |                                  |        +--| (100)
|             |                                  |           |     +--XM_0127664
|             |                                  |           |  +--| (99)
|             |                                  |           |  |  +--XM_0455375
|             |                                  |           +--| (100)
|             |                                  |              +--XM_0126493
|             |                               +--| (63)
|             |                               |  |           +-----XM_0068317
|             |                               |  |        +--| (99)
|             |                               |  |        |  +----XM_0068829
|             |                               |  |     +--| (98)
|             |                               |  |     |  +---XM_0079404
|             |                               |  |  +--| (100)
|             |                               |  |  |  |  +--XM_0034187
|             |                               |  |  |  +--| (100)
|             |                               |  |  |     +--XM_0043807
|             |                               |  +--| (99)
|             |                               |     |  +--XM_0378342
|             |                               |     +--| (100)
|             |                               |        +--XM_0044815
|             |                            +--| (91)
|             |                            |  |  +--XM_0046878
|             |                            |  +--| (100)
|             |                            |     +--XM_0375022
|             |                         +--| (69)
|             |                         |  |     +--XM_0237128
|             |                         |  |  +--| (100)
|             |                         |  |  |  +--XM_0135126
|             |                         |  +--| (100)
|             |                         |     +--XM_0048616
|             |                     +---| (100)
|             |                     |   |  +--XM_0426879
|             |                     |   +--| (100)
|             |                     |      +--XM_0483318
|             |                  +--| (96)
|             |                  |  |      +--XM_0319521
|             |                  |  +------| (100)
|             |                  |         |        +--XM_0210093
|             |                  |         |     +--| (100)
|             |                  |         |     |  +--XM_0278700
|             |                  |         |  +--| (93)
|             |                  |         |  |  +--XM_0367342
|             |                  |         +--| (100)
|             |                  |            |  +--XM_0439891
|             |                  |            +--| (93)
|             |                  |               |  +--XM_0568102
|             |                  |               +--| (100)
|             |                  |                  +--XM_0446621
|             +------------------| (100)
|                                |       +----XM_0387410
|                                +-------| (100)
|                                        +--XM_0290779
|
|                        +--XM_0288212
|        +---------------| (100)
|        |               +--XM_0397414
+--------| (100)
         |     +-------------XM_0589920
         +-----| (100)
               |   +-----------XM_0066430
               +---| (100)
                   |        +---------XM_0365414
                   |    +---| (99)
                   |    |   +-----------XM_0353925
                   +----| (100)
                        +-----------------XM_0187272

Tree in newick format:

(XM_0060011:0.2162906995,((((XM_0182322:0.0653930963,(XM_0182311:0.0223507320,XM_0029353:0.0389620275)92:0.0158264673)100:0.1066100916,((XM_0442719:0.0086084409,XM_0404125:0.0027375682)100:0.1013164229,XM_0185710:0.1022349813)100:0.0473661225)100:0.1162374587,(XM_0295986:0.0645382637,(XM_0339508:0.0218432906,XM_0302143:0.0328125260)100:0.0441252392)100:0.0786967401)100:0.0588165789,(((((XM_0645126:0.0153830479,XM_0260334:0.0331028230)100:0.0158088111,(((((XM_0050291:0.0014329111,XM_0321879:0.0000010000)100:0.0101950021,XM_0353273:0.0057005946)99:0.0021032512,(XM_0131888:0.0020910602,(XM_0355396:0.0007693519,XM_0405577:0.0042467690)100:0.0028761937)100:0.0016824475)100:0.0259412984,(XM_0214036:0.0153006440,((NM_0013919:0.0100827978,((XM_0428136:0.0027322931,XM_0428693:0.0008579655)100:0.0122774729,XM_0315935:0.0043085593)100:0.0079640105)93:0.0000024511,XM_0158642:0.0263797441)97:0.0050922924)100:0.0220413004)91:0.0063407688,(((((XM_0300379:0.0023409089,XM_0105800:0.0024187011)100:0.0053603849,(XM_0427908:0.0209454181,XM_0304522:0.0466372238)77:0.0019007461)79:0.0012513072,((((((XM_0330616:0.0101387363,XM_0148692:0.0101096264)98:0.0006932494,((XM_0395522:0.0007145911,(XM_0483059:0.0007144990,XM_0420382:0.0007145664)62:0.0000010000)62:0.0000010000,XM_0321113:0.0014310491)100:0.0108125186)96:0.0014804046,(XM_0055224:0.0015278770,XM_0190069:0.0035467958)100:0.0095827966)79:0.0007811771,(((((XM_0397048:0.0082974676,(XM_0413982:0.0048347384,XM_0414597:0.0006993891)100:0.0021054332)100:0.0048898653,XM_0381374:0.0069118014)99:0.0021128289,(XM_0309501:0.0072052611,(XM_0054800:0.0097831125,XM_0363850:0.0104866780)100:0.0006145047)100:0.0053162988)98:0.0009015783,XM_0509748:0.0083476062)99:0.0033356885,(XM_0215334:0.0040465623,XM_0302743:0.0037084519)100:0.0061147441)98:0.0037483509)59:0.0000020622,XM_0400681:0.0167798961)100:0.0145123618,((((XM_0276421:0.0014259889,XM_0326914:0.0031523480)100:0.0015806756,(XM_0277502:0.0025380485,XM_0178122:0.0028704958)98:0.0016995638)100:0.0039277267,XM_0278878:0.0084418765)60:0.0012665311,XM_0277065:0.0089832405)100:0.0126246145)100:0.0178027946)80:0.0027332831,(XM_0373941:0.0007193829,XM_0406006:0.0037224924)100:0.0373414995)82:0.0028812986,(XM_0340624:0.0155128212,XM_0304817:0.0142890468)100:0.0153155949)100:0.0082046717)99:0.0106915394)100:0.0555288287,(((XM_0384048:0.0129909967,(XM_0488532:0.0053404119,XM_0379004:0.0048369841)100:0.0016498857)100:0.0073110842,(((XM_0305595:0.0020684165,XM_0327938:0.0080519091)100:0.0032335924,(XM_0450121:0.0014291225,XM_0395382:0.0043401344)100:0.0031426021)100:0.0034604400,(XM_0347691:0.0043488835,XM_0052846:0.0021494463)100:0.0043455942)100:0.0021574797)100:0.0124869284,XM_0061286:0.0394525941)100:0.0464007127)98:0.0262351720,(XM_0154295:0.0600983997,(((XM_0444364:0.0540116036,((XM_0393238:0.0284218613,XM_0344178:0.0147217408)28:0.0028504503,((XM_0266645:0.0010127711,XM_0267098:0.0064202318)100:0.0133179711,(XM_0140655:0.0038403102,XM_0322293:0.0024356307)100:0.0163345859)97:0.0039988385)100:0.0833736825)80:0.0081392552,(XM_0207937:0.0633646030,(XM_0287233:0.0051928575,XM_0331456:0.0098574766)100:0.0578041191)77:0.0100866889)54:0.0067756945,(XM_0424554:0.0524407904,XM_0629681:0.0729861724)100:0.0445528614)75:0.0151573973)100:0.0683091051)99:0.0421690571,((((((((((((((XM_0398438:0.0014563181,XM_0113549:0.0007370835)100:0.0130771116,XM_0161522:0.0093870581)100:0.0310081757,(XM_0362782:0.0419160111,(((XM_0362980:0.0030407189,XM_0060931:0.0110044378)100:0.0109808207,XM_0364455:0.0497096015)66:0.0061332612,XM_0081430:0.0134871240)91:0.0226967805)68:0.0074916993)63:0.0021528663,(((XM_0197254:0.0059238475,XM_0331096:0.0103058984)100:0.0116336183,XM_0196448:0.0218031950)100:0.0176378966,((XM_0370560:0.0221700963,(XM_0285070:0.0029436954,XM_0458239:0.0038073833)100:0.0106050463)100:0.0051982838,XM_0371618:0.0164471938)100:0.0294052379)96:0.0022703224)68:0.0043593046,((XM_0236195:0.0000010000,XM_0447651:0.0060966903)100:0.0153451140,XM_0044214:0.0162921207)100:0.0108415950)61:0.0008815080,(((((((((XM_0404923:0.0014629321,XM_0232554:0.0007315029)6:0.0000010000,((XM_0259197:0.0044932333,(XM_0435556:0.0007311621,XM_0478618:0.0014652268)100:0.0014648343)22:0.0000029829,(XM_0470745:0.0007316251,XM_0303184:0.0007314223)100:0.0014648487)11:0.0000010000)46:0.0000023203,XM_0270669:0.0014629514)100:0.0014653926,(XM_0429877:0.0007286950,(XM_0194425:0.0000010000,XM_0429405:0.0000010000)100:0.0014673650)100:0.0029377152)94:0.0000028996,XM_0454499:0.0029289346)100:0.0107640309,XM_0392329:0.0182285953)94:0.0030473724,XM_0299522:0.0262096913)100:0.0087371895,(((((XM_0442299:0.0051463675,(XM_0047511:0.0007323107,XM_0323433:0.0036702551)99:0.0007257253)100:0.0029475017,(((XM_0477390:0.0022017340,XM_0224926:0.0014638991)99:0.0014662044,XM_0328567:0.0036731855)100:0.0029427371,XM_0460100:0.0073620386)82:0.0000010000)100:0.0156157578,(XM_0346611:0.0058793202,(XM_0406206:0.0007323967,(XM_0264799:0.0000010000,XM_0457724:0.0000010000)97:0.0000010000)100:0.0014654208)100:0.0066032178)54:0.0009479366,((XM_0044004:0.0036850409,((XM_0280960:0.0000010000,XM_0275710:0.0014645153)100:0.0007329724,XM_0258844:0.0014653412)100:0.0014559574)100:0.0051590110,(((XM_0459019:0.0000010000,XM_0349940:0.0007325264)100:0.0014661167,XM_0216956:0.0000010000)100:0.0014657091,(XM_0360842:0.0007326275,XM_0324174:0.0007320418)100:0.0014688517)100:0.0007322378)100:0.0035548260)54:0.0015908854,(XM_0417298:0.0119844277,(XM_0384420:0.0000010000,XM_0254731:0.0000010000)100:0.0091430266)100:0.0182625992)72:0.0022509535)100:0.0094457335,(XM_0370188:0.0103067879,XM_0369237:0.0044384106)100:0.0424337274)98:0.0031536505)65:0.0028834489,((((XM_0368404:0.0058769984,(((((XM_0270839:0.0000020460,XM_0308430:0.0007329617)100:0.0022008604,XM_0042739:0.0036710418)98:0.0000028250,XM_0199353:0.0022005438)100:0.0022027784,((XM_0292388:0.0000010000,XM_0225874:0.0007330388)100:0.0014668294,XM_0326231:0.0029375001)100:0.0022090543)95:0.0000027065,XM_0074601:0.0073533039)98:0.0036814825)100:0.0013646219,XM_0071117:0.0111768620)100:0.0132314121,(XM_0477666:0.0392210758,(XM_0316729:0.0044334246,(XM_0324814:0.0021942583,XM_0314532:0.0007328713)100:0.0036400353)100:0.0296108879)92:0.0045323456)92:0.0044308432,(((XM_0180544:0.0016800467,XM_0279716:0.0034511558)100:0.0070600794,((XM_0275535:0.0007315407,NM_0010835:0.0014624435)100:0.0044077424,XM_0060662:0.0029308130)100:0.0049819182)100:0.0033041831,(XM_0439209:0.0000010000,XM_0434715:0.0000010000)100:0.0100796112)100:0.0239001282)100:0.0057380390)68:0.0056939161,((XM_0061587:0.0452672163,(((XM_0045781:0.0053916931,XM_0409686:0.0034571293)100:0.0283839941,XM_0518225:0.0230286405)100:0.0281468191,((((XM_0464613:0.0014616697,(XM_0263926:0.0014586502,XM_0053164:0.0058467363)100:0.0058656740)99:0.0007026452,XM_0279262:0.0007476974)100:0.0200312440,XM_0475407:0.0293301046)100:0.0410556926,((((((XM_0211949:0.0094120051,(XM_0211561:0.0029532328,NM_146125_:0.0073095909)100:0.0034330245)100:0.0061041378,((XM_0344958:0.0076509050,XM_0287670:0.0064190635)100:0.0045445367,((NM_031045_:0.0051353279,XM_0329039:0.0043826500)100:0.0207555407,XM_0313715:0.0204675587)60:0.0014266150)60:0.0021558245)100:0.0204490328,(((XM_0383315:0.0104931427,(XM_0416790:0.0036657505,XM_0053642:0.0055210851)99:0.0028104538)100:0.0216921115,(XM_0050647:0.0182427568,XM_0169691:0.0128096776)99:0.0035396884)97:0.0029044385,(XM_0361865:0.0152134875,XM_0288679:0.0117610227)100:0.0132053087)100:0.0105253271)99:0.0055862052,XM_0216405:0.0444020066)100:0.0212034929,XM_0178015:0.0455850345)100:0.0213392603,XM_0451571:0.0468798613)100:0.0272995479)99:0.0144419331)91:0.0079464764)85:0.0046592940,(((((XM_0080169:0.0022028422,((XM_0151419:0.0000010000,XM_0117587:0.0000010000)98:0.0000010000,((XM_0253903:0.0000010000,XM_0039008:0.0000010000)100:0.0007317843,XM_0120348:0.0014647555)98:0.0000010000)100:0.0007285236)100:0.0029785028,(XM_0309205:0.0029407057,XM_0331904:0.0007258598)100:0.0036498449)100:0.0079064389,((XM_0032667:0.0014562763,XM_0321742:0.0007387357)100:0.0042219524,((((XM_0349385:0.0000010000,XM_0011495:0.0000010000)100:0.0007318585,NM_002220_:0.0000010000)100:0.0007337395,XM_0310025:0.0051363395)100:0.0022008755,XM_0242326:0.0036750639)100:0.0009318000)100:0.0068274740)100:0.0077127094,((XM_0175310:0.0059324794,XM_0322512:0.0021495056)100:0.0082430599,(XM_0352597:0.0119090729,XM_0124624:0.0096996446)98:0.0005863566)100:0.0156070803)100:0.0218171758,(XM_0037917:0.0511080978,((XM_0127664:0.0134929664,XM_0455375:0.0156689870)99:0.0006049676,XM_0126493:0.0096269787)100:0.0106564881)100:0.0133046971)99:0.0068383687)91:0.0087130417)58:0.0050459701,((((XM_0068317:0.0707545970,XM_0068829:0.0570958970)99:0.0084770848,XM_0079404:0.0449762944)98:0.0050490757,(XM_0034187:0.0222209339,XM_0043807:0.0175396739)100:0.0091011631)100:0.0244037836,(XM_0378342:0.0158544567,XM_0044815:0.0325067433)100:0.0159081183)99:0.0054278098)63:0.0092418660,(XM_0046878:0.0415242485,XM_0375022:0.0322478702)100:0.0201782189)91:0.0119263693,((XM_0237128:0.0333244810,XM_0135126:0.0168151473)100:0.0229241932,XM_0048616:0.0349492433)100:0.0367398808)69:0.0117738100,(XM_0426879:0.0262467882,XM_0483318:0.0274197955)100:0.0238734806)100:0.0470293662,(XM_0319521:0.0357928441,(((XM_0210093:0.0173780020,XM_0278700:0.0126524580)100:0.0109677589,XM_0367342:0.0235995881)93:0.0039807587,(XM_0439891:0.0293281836,(XM_0568102:0.0172502608,XM_0446621:0.0195929485)100:0.0427894535)93:0.0081433158)100:0.0297320676)100:0.0796000774)96:0.0332619225,(XM_0387410:0.0573866924,XM_0290779:0.0274120010)100:0.0969510315)100:0.2105280096)60:0.0368949186)100:0.1296026642,((XM_0288212:0.0093663298,XM_0397414:0.0149511080)100:0.1849508736,(XM_0589920:0.1564391256,(XM_0066430:0.1361885447,((XM_0365414:0.1111621748,XM_0353925:0.1412639735)99:0.0491554893,XM_0187272:0.2030832803)100:0.0570316564)100:0.0541248888)100:0.0683547965)100:0.1025809959);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -60011.922741
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------XM_0060011
|
|                                  +----XM_0182322
|                         +--------| (100)
|                         |        |  +--XM_0182311
|                         |        +--| (92)
|                         |           +--XM_0029353
|               +---------| (100)
|               |         |            +--XM_0442719
|               |         |   +--------| (100)
|               |         |   |        +--XM_0404125
|               |         +---| (100)
|               |             +--------XM_0185710
|          +----| (100)
|          |    |      +----XM_0295986
|          |    +------| (100)
|          |           |   +--XM_0339508
|          |           +---| (100)
|          |               +--XM_0302143
+----------| (100)
|          |                +--XM_0645126
|          |             +--| (100)
|          |             |  +--XM_0260334
|          |        +----| (100)
|          |        |    |              +--XM_0050291
|          |        |    |           +--| (100)
|          |        |    |           |  +--XM_0321879
|          |        |    |        +--| (99)
|          |        |    |        |  +--XM_0353273
|          |        |    |     +--| (100)
|          |        |    |     |  |  +--XM_0131888
|          |        |    |     |  +--| (100)
|          |        |    |     |     |  +--XM_0355396
|          |        |    |     |     +--| (100)
|          |        |    |     |        +--XM_0405577
|          |        |    |  +--| (91)
|          |        |    |  |  |  +--XM_0214036
|          |        |    |  |  +--| (100)
|          |        |    |  |     |     +--NM_0013919
|          |        |    |  |     |  +--| (93)
|          |        |    |  |     |  |  |     +--XM_0428136
|          |        |    |  |     |  |  |  +--| (100)
|          |        |    |  |     |  |  |  |  +--XM_0428693
|          |        |    |  |     |  |  +--| (100)
|          |        |    |  |     |  |     +--XM_0315935
|          |        |    |  |     +--| (97)
|          |        |    |  |        +--XM_0158642
|          |        |    +--| (99)
|          |        |       |              +--XM_0300379
|          |        |       |           +--| (100)
|          |        |       |           |  +--XM_0105800
|          |        |       |        +--| (79)
|          |        |       |        |  |  +--XM_0427908
|          |        |       |        |  +--| (77)
|          |        |       |        |     +---XM_0304522
|          |        |       |     +--| (80)
|          |        |       |     |  |                 +--XM_0330616
|          |        |       |     |  |              +--| (98)
|          |        |       |     |  |              |  +--XM_0148692
|          |        |       |     |  |           +--| (96)
|          |        |       |     |  |           |  |     +--XM_0395522
|          |        |       |     |  |           |  |  +--| (62)
|          |        |       |     |  |           |  |  |  |  +--XM_0483059
|          |        |       |     |  |           |  |  |  +--| (62)
|          |        |       |     |  |           |  |  |     +--XM_0420382
|          |        |       |     |  |           |  +--| (100)
|          |        |       |     |  |           |     +--XM_0321113
|          |        |       |     |  |        +--| (79)
|          |        |       |     |  |        |  |  +--XM_0055224
|          |        |       |     |  |        |  +--| (100)
|          |        |       |     |  |        |     +--XM_0190069
|          |        |       |     |  |     +--| (59)
|          |        |       |     |  |     |  |              +--XM_0397048
|          |        |       |     |  |     |  |           +--| (100)
|          |        |       |     |  |     |  |           |  |  +--XM_0413982
|          |        |       |     |  |     |  |           |  +--| (100)
|          |        |       |     |  |     |  |           |     +--XM_0414597
|          |        |       |     |  |     |  |        +--| (99)
|          |        |       |     |  |     |  |        |  +--XM_0381374
|          |        |       |     |  |     |  |     +--| (98)
|          |        |       |     |  |     |  |     |  |  +--XM_0309501
|          |        |       |     |  |     |  |     |  +--| (100)
|          |        |       |     |  |     |  |     |     |  +--XM_0054800
|          |        |       |     |  |     |  |     |     +--| (100)
|          |        |       |     |  |     |  |     |        +--XM_0363850
|          |        |       |     |  |     |  |  +--| (99)
|          |        |       |     |  |     |  |  |  +--XM_0509748
|          |        |       |     |  |     |  +--| (98)
|          |        |       |     |  |     |     |  +--XM_0215334
|          |        |       |     |  |     |     +--| (100)
|          |        |       |     |  |     |        +--XM_0302743
|          |        |       |     |  |  +--| (100)
|          |        |       |     |  |  |  +--XM_0400681
|          |        |       |     |  +--| (100)
|          |        |       |     |     |           +--XM_0276421
|          |        |       |     |     |        +--| (100)
|          |        |       |     |     |        |  +--XM_0326914
|          |        |       |     |     |     +--| (100)
|          |        |       |     |     |     |  |  +--XM_0277502
|          |        |       |     |     |     |  +--| (98)
|          |        |       |     |     |     |     +--XM_0178122
|          |        |       |     |     |  +--| (60)
|          |        |       |     |     |  |  +--XM_0278878
|          |        |       |     |     +--| (100)
|          |        |       |     |        +--XM_0277065
|          |        |       |  +--| (82)
|          |        |       |  |  |  +--XM_0373941
|          |        |       |  |  +--| (100)
|          |        |       |  |     +--XM_0406006
|          |        |       +--| (100)
|          |        |          |  +--XM_0340624
|          |        |          +--| (100)
|          |        |             +--XM_0304817
|          |     +--| (98)
|          |     |  |         +--XM_0384048
|          |     |  |      +--| (100)
|          |     |  |      |  |  +--XM_0488532
|          |     |  |      |  +--| (100)
|          |     |  |      |     +--XM_0379004
|          |     |  |   +--| (100)
|          |     |  |   |  |        +--XM_0305595
|          |     |  |   |  |     +--| (100)
|          |     |  |   |  |     |  +--XM_0327938
|          |     |  |   |  |  +--| (100)
|          |     |  |   |  |  |  |  +--XM_0450121
|          |     |  |   |  |  |  +--| (100)
|          |     |  |   |  |  |     +--XM_0395382
|          |     |  |   |  +--| (100)
|          |     |  |   |     |  +--XM_0347691
|          |     |  |   |     +--| (100)
|          |     |  |   |        +--XM_0052846
|          |     |  +---| (100)
|          |     |      +--XM_0061286
|          |  +--| (99)
|          |  |  |     +----XM_0154295
|          |  |  +-----| (100)
|          |  |        |        +---XM_0444364
|          |  |        |     +--| (80)
|          |  |        |     |  |      +--XM_0393238
|          |  |        |     |  +------| (100)
|          |  |        |     |         |        +--XM_0266645
|          |  |        |     |         |     +--| (100)
|          |  |        |     |         |     |  +--XM_0267098
|          |  |        |     |         |  +--| (97)
|          |  |        |     |         |  |  |  +--XM_0140655
|          |  |        |     |         |  |  +--| (100)
|          |  |        |     |         |  |     +--XM_0322293
|          |  |        |     |         +--| (41)
|          |  |        |     |            +--XM_0344178
|          |  |        |  +--| (54)
|          |  |        |  |  |  +----XM_0207937
|          |  |        |  |  +--| (77)
|          |  |        |  |     |    +--XM_0287233
|          |  |        |  |     +----| (100)
|          |  |        |  |          +--XM_0331456
|          |  |        +--| (75)
|          |  |           |   +---XM_0424554
|          |  |           +---| (100)
|          |  |               +-----XM_0629681
|          +--| (60)
|             |                                                          +--XM_0398438
|             |                                                       +--| (100)
|             |                                                       |  +--XM_0113549
|             |                                                    +--| (100)
|             |                                                    |  +--XM_0161522
|             |                                                 +--| (63)
|             |                                                 |  |  +--XM_0362782
|             |                                                 |  +--| (68)
|             |                                                 |     |        +--XM_0362980
|             |                                                 |     |     +--| (100)
|             |                                                 |     |     |  +--XM_0060931
|             |                                                 |     |  +--| (66)
|             |                                                 |     |  |  +---XM_0364455
|             |                                                 |     +--| (91)
|             |                                                 |        +--XM_0081430
|             |                                              +--| (68)
|             |                                              |  |        +--XM_0197254
|             |                                              |  |     +--| (100)
|             |                                              |  |     |  +--XM_0331096
|             |                                              |  |  +--| (100)
|             |                                              |  |  |  +--XM_0196448
|             |                                              |  +--| (96)
|             |                                              |     |     +--XM_0370560
|             |                                              |     |  +--| (100)
|             |                                              |     |  |  |  +--XM_0285070
|             |                                              |     |  |  +--| (100)
|             |                                              |     |  |     +--XM_0458239
|             |                                              |     +--| (100)
|             |                                              |        +--XM_0371618
|             |                                           +--| (61)
|             |                                           |  |     +--XM_0236195
|             |                                           |  |  +--| (100)
|             |                                           |  |  |  +--XM_0447651
|             |                                           |  +--| (100)
|             |                                           |     +--XM_0044214
|             |                                        +--| (65)
|             |                                        |  |                             +--XM_0404923
|             |                                        |  |                          +--| (39)
|             |                                        |  |                          |  |  +--XM_0435556
|             |                                        |  |                          |  +--| (100)
|             |                                        |  |                          |     +--XM_0478618
|             |                                        |  |                       +--| (13)
|             |                                        |  |                       |  |  +--XM_0470745
|             |                                        |  |                       |  +--| (100)
|             |                                        |  |                       |     +--XM_0303184
|             |                                        |  |                    +--| (46)
|             |                                        |  |                    |  |  +--XM_0232554
|             |                                        |  |                    |  +--| (26)
|             |                                        |  |                    |     +--XM_0259197
|             |                                        |  |                 +--| (100)
|             |                                        |  |                 |  +--XM_0270669
|             |                                        |  |              +--| (94)
|             |                                        |  |              |  |  +--XM_0429877
|             |                                        |  |              |  +--| (100)
|             |                                        |  |              |     |  +--XM_0194425
|             |                                        |  |              |     +--| (100)
|             |                                        |  |              |        +--XM_0429405
|             |                                        |  |           +--| (100)
|             |                                        |  |           |  +--XM_0454499
|             |                                        |  |        +--| (94)
|             |                                        |  |        |  +--XM_0392329
|             |                                        |  |     +--| (100)
|             |                                        |  |     |  +--XM_0299522
|             |                                        |  |  +--| (100)
|             |                                        |  |  |  |              +--XM_0442299
|             |                                        |  |  |  |           +--| (100)
|             |                                        |  |  |  |           |  |  +--XM_0047511
|             |                                        |  |  |  |           |  +--| (99)
|             |                                        |  |  |  |           |     +--XM_0323433
|             |                                        |  |  |  |        +--| (100)
|             |                                        |  |  |  |        |  |        +--XM_0477390
|             |                                        |  |  |  |        |  |     +--| (99)
|             |                                        |  |  |  |        |  |     |  +--XM_0224926
|             |                                        |  |  |  |        |  |  +--| (100)
|             |                                        |  |  |  |        |  |  |  +--XM_0328567
|             |                                        |  |  |  |        |  +--| (82)
|             |                                        |  |  |  |        |     +--XM_0460100
|             |                                        |  |  |  |     +--| (54)
|             |                                        |  |  |  |     |  |  +--XM_0346611
|             |                                        |  |  |  |     |  +--| (100)
|             |                                        |  |  |  |     |     |  +--XM_0406206
|             |                                        |  |  |  |     |     +--| (100)
|             |                                        |  |  |  |     |        |  +--XM_0264799
|             |                                        |  |  |  |     |        +--| (97)
|             |                                        |  |  |  |     |           +--XM_0457724
|             |                                        |  |  |  |  +--| (54)
|             |                                        |  |  |  |  |  |     +--XM_0044004
|             |                                        |  |  |  |  |  |  +--| (100)
|             |                                        |  |  |  |  |  |  |  |     +--XM_0280960
|             |                                        |  |  |  |  |  |  |  |  +--| (100)
|             |                                        |  |  |  |  |  |  |  |  |  +--XM_0275710
|             |                                        |  |  |  |  |  |  |  +--| (100)
|             |                                        |  |  |  |  |  |  |     +--XM_0258844
|             |                                        |  |  |  |  |  +--| (100)
|             |                                        |  |  |  |  |     |        +--XM_0459019
|             |                                        |  |  |  |  |     |     +--| (100)
|             |                                        |  |  |  |  |     |     |  +--XM_0349940
|             |                                        |  |  |  |  |     |  +--| (100)
|             |                                        |  |  |  |  |     |  |  +--XM_0216956
|             |                                        |  |  |  |  |     +--| (100)
|             |                                        |  |  |  |  |        |  +--XM_0360842
|             |                                        |  |  |  |  |        +--| (100)
|             |                                        |  |  |  |  |           +--XM_0324174
|             |                                        |  |  |  +--| (72)
|             |                                        |  |  |     |  +--XM_0417298
|             |                                        |  |  |     +--| (100)
|             |                                        |  |  |        |  +--XM_0384420
|             |                                        |  |  |        +--| (100)
|             |                                        |  |  |           +--XM_0254731
|             |                                        |  +--| (98)
|             |                                        |     |  +--XM_0370188
|             |                                        |     +--| (100)
|             |                                        |        +--XM_0369237
|             |                                     +--| (68)
|             |                                     |  |           +--XM_0368404
|             |                                     |  |        +--| (100)
|             |                                     |  |        |  |              +--XM_0270839
|             |                                     |  |        |  |           +--| (100)
|             |                                     |  |        |  |           |  +--XM_0308430
|             |                                     |  |        |  |        +--| (98)
|             |                                     |  |        |  |        |  +--XM_0042739
|             |                                     |  |        |  |     +--| (100)
|             |                                     |  |        |  |     |  +--XM_0199353
|             |                                     |  |        |  |  +--| (95)
|             |                                     |  |        |  |  |  |     +--XM_0292388
|             |                                     |  |        |  |  |  |  +--| (100)
|             |                                     |  |        |  |  |  |  |  +--XM_0225874
|             |                                     |  |        |  |  |  +--| (100)
|             |                                     |  |        |  |  |     +--XM_0326231
|             |                                     |  |        |  +--| (98)
|             |                                     |  |        |     +--XM_0074601
|             |                                     |  |     +--| (100)
|             |                                     |  |     |  +--XM_0071117
|             |                                     |  |  +--| (92)
|             |                                     |  |  |  |  +--XM_0477666
|             |                                     |  |  |  +--| (92)
|             |                                     |  |  |     |  +--XM_0316729
|             |                                     |  |  |     +--| (100)
|             |                                     |  |  |        |  +--XM_0324814
|             |                                     |  |  |        +--| (100)
|             |                                     |  |  |           +--XM_0314532
|             |                                     |  +--| (100)
|             |                                     |     |        +--XM_0180544
|             |                                     |     |     +--| (100)
|             |                                     |     |     |  +--XM_0279716
|             |                                     |     |  +--| (100)
|             |                                     |     |  |  |     +--XM_0275535
|             |                                     |     |  |  |  +--| (100)
|             |                                     |     |  |  |  |  +--NM_0010835
|             |                                     |     |  |  +--| (100)
|             |                                     |     |  |     +--XM_0060662
|             |                                     |     +--| (100)
|             |                                     |        |  +--XM_0439209
|             |                                     |        +--| (100)
|             |                                     |           +--XM_0434715
|             |                                  +--| (58)
|             |                                  |  |     +---XM_0061587
|             |                                  |  |  +--| (85)
|             |                                  |  |  |  |        +--XM_0045781
|             |                                  |  |  |  |     +--| (100)
|             |                                  |  |  |  |     |  +--XM_0409686
|             |                                  |  |  |  |  +--| (100)
|             |                                  |  |  |  |  |  +--XM_0518225
|             |                                  |  |  |  +--| (91)
|             |                                  |  |  |     |           +--XM_0464613
|             |                                  |  |  |     |        +--| (99)
|             |                                  |  |  |     |        |  |  +--XM_0263926
|             |                                  |  |  |     |        |  +--| (100)
|             |                                  |  |  |     |        |     +--XM_0053164
|             |                                  |  |  |     |     +--| (100)
|             |                                  |  |  |     |     |  +--XM_0279262
|             |                                  |  |  |     |  +--| (100)
|             |                                  |  |  |     |  |  +--XM_0475407
|             |                                  |  |  |     +--| (99)
|             |                                  |  |  |        |                 +--XM_0211949
|             |                                  |  |  |        |              +--| (100)
|             |                                  |  |  |        |              |  |  +--XM_0211561
|             |                                  |  |  |        |              |  +--| (100)
|             |                                  |  |  |        |              |     +--NM_146125_
|             |                                  |  |  |        |           +--| (100)
|             |                                  |  |  |        |           |  |     +--XM_0344958
|             |                                  |  |  |        |           |  |  +--| (100)
|             |                                  |  |  |        |           |  |  |  +--XM_0287670
|             |                                  |  |  |        |           |  +--| (60)
|             |                                  |  |  |        |           |     |     +--NM_031045_
|             |                                  |  |  |        |           |     |  +--| (100)
|             |                                  |  |  |        |           |     |  |  +--XM_0329039
|             |                                  |  |  |        |           |     +--| (60)
|             |                                  |  |  |        |           |        +--XM_0313715
|             |                                  |  |  |        |        +--| (99)
|             |                                  |  |  |        |        |  |        +--XM_0383315
|             |                                  |  |  |        |        |  |     +--| (100)
|             |                                  |  |  |        |        |  |     |  |  +--XM_0416790
|             |                                  |  |  |        |        |  |     |  +--| (99)
|             |                                  |  |  |        |        |  |     |     +--XM_0053642
|             |                                  |  |  |        |        |  |  +--| (97)
|             |                                  |  |  |        |        |  |  |  |  +--XM_0050647
|             |                                  |  |  |        |        |  |  |  +--| (99)
|             |                                  |  |  |        |        |  |  |     +--XM_0169691
|             |                                  |  |  |        |        |  +--| (100)
|             |                                  |  |  |        |        |     |  +--XM_0361865
|             |                                  |  |  |        |        |     +--| (100)
|             |                                  |  |  |        |        |        +--XM_0288679
|             |                                  |  |  |        |     +--| (100)
|             |                                  |  |  |        |     |  +---XM_0216405
|             |                                  |  |  |        |  +--| (100)
|             |                                  |  |  |        |  |  +---XM_0178015
|             |                                  |  |  |        +--| (100)
|             |                                  |  |  |           +---XM_0451571
|             |                                  |  +--| (91)
|             |                                  |     |              +--XM_0080169
|             |                                  |     |           +--| (100)
|             |                                  |     |           |  |        +**XM_0151419
|             |                                  |     |           |  |     +--|
|             |                                  |     |           |  |     |  +**XM_0055592
|             |                                  |     |           |  |  +--| (98)
|             |                                  |     |           |  |  |  +--XM_0117587
|             |                                  |     |           |  +--| (100)
|             |                                  |     |           |     |     +--XM_0253903
|             |                                  |     |           |     |  +--| (100)
|             |                                  |     |           |     |  |  +--XM_0039008
|             |                                  |     |           |     +--| (98)
|             |                                  |     |           |        +--XM_0120348
|             |                                  |     |        +--| (100)
|             |                                  |     |        |  |  +--XM_0309205
|             |                                  |     |        |  +--| (100)
|             |                                  |     |        |     +--XM_0331904
|             |                                  |     |     +--| (100)
|             |                                  |     |     |  |     +--XM_0032667
|             |                                  |     |     |  |  +--| (100)
|             |                                  |     |     |  |  |  +--XM_0321742
|             |                                  |     |     |  +--| (100)
|             |                                  |     |     |     |           +--XM_0349385
|             |                                  |     |     |     |        +--| (100)
|             |                                  |     |     |     |        |  +--XM_0011495
|             |                                  |     |     |     |     +--| (100)
|             |                                  |     |     |     |     |  +--NM_002220_
|             |                                  |     |     |     |  +--| (100)
|             |                                  |     |     |     |  |  +--XM_0310025
|             |                                  |     |     |     +--| (100)
|             |                                  |     |     |        +--XM_0242326
|             |                                  |     |  +--| (100)
|             |                                  |     |  |  |     +--XM_0175310
|             |                                  |     |  |  |  +--| (100)
|             |                                  |     |  |  |  |  +--XM_0322512
|             |                                  |     |  |  +--| (100)
|             |                                  |     |  |     |  +--XM_0352597
|             |                                  |     |  |     +--| (98)
|             |                                  |     |  |        +--XM_0124624
|             |                                  |     +--| (99)
|             |                                  |        |  +---XM_0037917
|             |                                  |        +--| (100)
|             |                                  |           |     +--XM_0127664
|             |                                  |           |  +--| (99)
|             |                                  |           |  |  +--XM_0455375
|             |                                  |           +--| (100)
|             |                                  |              +--XM_0126493
|             |                               +--| (63)
|             |                               |  |           +-----XM_0068317
|             |                               |  |        +--| (99)
|             |                               |  |        |  +----XM_0068829
|             |                               |  |     +--| (98)
|             |                               |  |     |  +---XM_0079404
|             |                               |  |  +--| (100)
|             |                               |  |  |  |  +--XM_0034187
|             |                               |  |  |  +--| (100)
|             |                               |  |  |     +--XM_0043807
|             |                               |  +--| (99)
|             |                               |     |  +--XM_0378342
|             |                               |     +--| (100)
|             |                               |        +--XM_0044815
|             |                            +--| (91)
|             |                            |  |  +--XM_0046878
|             |                            |  +--| (100)
|             |                            |     +--XM_0375022
|             |                         +--| (69)
|             |                         |  |     +--XM_0237128
|             |                         |  |  +--| (100)
|             |                         |  |  |  +--XM_0135126
|             |                         |  +--| (100)
|             |                         |     +--XM_0048616
|             |                     +---| (100)
|             |                     |   |  +--XM_0426879
|             |                     |   +--| (100)
|             |                     |      +--XM_0483318
|             |                  +--| (96)
|             |                  |  |      +--XM_0319521
|             |                  |  +------| (100)
|             |                  |         |        +--XM_0210093
|             |                  |         |     +--| (100)
|             |                  |         |     |  +--XM_0278700
|             |                  |         |  +--| (93)
|             |                  |         |  |  +--XM_0367342
|             |                  |         +--| (100)
|             |                  |            |  +--XM_0439891
|             |                  |            +--| (93)
|             |                  |               |  +--XM_0568102
|             |                  |               +--| (100)
|             |                  |                  +--XM_0446621
|             +------------------| (100)
|                                |       +----XM_0387410
|                                +-------| (100)
|                                        +--XM_0290779
|
|                        +--XM_0288212
|        +---------------| (100)
|        |               +--XM_0397414
+--------| (100)
         |     +-------------XM_0589920
         +-----| (100)
               |   +-----------XM_0066430
               +---| (100)
                   |        +---------XM_0365414
                   |    +---| (99)
                   |    |   +-----------XM_0353925
                   +----| (100)
                        +-----------------XM_0187272


Consensus tree in newick format: 

(XM_0060011:0.2162776456,((((XM_0182322:0.0653959984,(XM_0182311:0.0223519337,XM_0029353:0.0389611000)92:0.0158242033)100:0.1066142557,((XM_0442719:0.0086082175,XM_0404125:0.0027375905)100:0.1013222779,XM_0185710:0.1022298348)100:0.0473649864)100:0.1162441153,(XM_0295986:0.0645333580,(XM_0339508:0.0218457398,XM_0302143:0.0328096762)100:0.0441297246)100:0.0786876006)100:0.0588304432,(((((XM_0645126:0.0153841442,XM_0260334:0.0330984072)100:0.0158071054,(((((XM_0050291:0.0014321156,XM_0321879:0.0000020622)100:0.0101958294,XM_0353273:0.0056994693)99:0.0021022398,(XM_0131888:0.0020905940,(XM_0355396:0.0007696943,XM_0405577:0.0042464147)100:0.0028762353)100:0.0016829232)100:0.0259406164,(XM_0214036:0.0153010801,((NM_0013919:0.0100826936,((XM_0428136:0.0027320810,XM_0428693:0.0008582039)100:0.0122774742,XM_0315935:0.0043086117)100:0.0079640090)93:0.0000023361,XM_0158642:0.0263796247)97:0.0050918499)100:0.0220414762)91:0.0063398870,(((((XM_0300379:0.0023407625,XM_0105800:0.0024188994)100:0.0053600240,(XM_0427908:0.0209444532,XM_0304522:0.0466370226)77:0.0019015293)79:0.0012509646,((((((XM_0330616:0.0101386031,XM_0148692:0.0101092918)98:0.0006933178,((XM_0395522:0.0007144529,(XM_0483059:0.0007143652,XM_0420382:0.0007144378)62:0.0000020622)62:0.0000020622,XM_0321113:0.0014307486)100:0.0108121478)96:0.0014798985,(XM_0055224:0.0015285982,XM_0190069:0.0035458818)100:0.0095828530)79:0.0007812669,(((((XM_0397048:0.0082979592,(XM_0413982:0.0048335609,XM_0414597:0.0007006909)100:0.0021051648)100:0.0048894473,XM_0381374:0.0069117197)99:0.0021129414,(XM_0309501:0.0072042421,(XM_0054800:0.0097830593,XM_0363850:0.0104868084)100:0.0006156881)100:0.0053161396)98:0.0009018980,XM_0509748:0.0083471531)99:0.0033354442,(XM_0215334:0.0040464381,XM_0302743:0.0037089082)100:0.0061153529)98:0.0037483087)59:0.0000020684,XM_0400681:0.0167798572)100:0.0145127884,((((XM_0276421:0.0014263526,XM_0326914:0.0031521110)100:0.0015807797,(XM_0277502:0.0025382246,XM_0178122:0.0028702197)98:0.0016993996)100:0.0039269576,XM_0278878:0.0084410519)60:0.0012665578,XM_0277065:0.0089831991)100:0.0126238288)100:0.0178019225)80:0.0027333869,(XM_0373941:0.0007195304,XM_0406006:0.0037223556)100:0.0373411820)82:0.0028803966,(XM_0340624:0.0155129411,XM_0304817:0.0142887373)100:0.0153162200)100:0.0082042079)99:0.0106972293)100:0.0555436400,(((XM_0384048:0.0129908729,(XM_0488532:0.0053396339,XM_0379004:0.0048371205)100:0.0016499092)100:0.0073104610,(((XM_0305595:0.0020693962,XM_0327938:0.0080507676)100:0.0032342394,(XM_0450121:0.0014291328,XM_0395382:0.0043400727)100:0.0031417487)100:0.0034604544,(XM_0347691:0.0043489044,XM_0052846:0.0021494514)100:0.0043454411)100:0.0021575824)100:0.0124903463,XM_0061286:0.0394465174)100:0.0463914688)98:0.0262674611,(XM_0154295:0.0602940828,(((XM_0444364:0.0534485520,(XM_0393238:0.0257238296,(((XM_0266645:0.0009450092,XM_0267098:0.0064884600)100:0.0137684399,(XM_0140655:0.0036666505,XM_0322293:0.0026525779)100:0.0159945183)97:0.0053487031,XM_0344178:0.0148744851)41:0.0051766075)100:0.0819136460)80:0.0081403190,(XM_0207937:0.0631291550,(XM_0287233:0.0051987529,XM_0331456:0.0098509187)100:0.0579619002)77:0.0105753214)54:0.0066350399,(XM_0424554:0.0521852418,XM_0629681:0.0732380477)100:0.0447945616)75:0.0145107913)100:0.0683505972)99:0.0421627317,((((((((((((((XM_0398438:0.0014563003,XM_0113549:0.0007361854)100:0.0130772436,XM_0161522:0.0093867769)100:0.0310080772,(XM_0362782:0.0419159210,(((XM_0362980:0.0030395954,XM_0060931:0.0110043881)100:0.0109811962,XM_0364455:0.0497090099)66:0.0061337334,XM_0081430:0.0134879144)91:0.0226972696)68:0.0074913523)63:0.0021531200,(((XM_0197254:0.0059244659,XM_0331096:0.0103055693)100:0.0116330426,XM_0196448:0.0218033436)100:0.0176385541,((XM_0370560:0.0221713980,(XM_0285070:0.0029444617,XM_0458239:0.0038069451)100:0.0106052587)100:0.0051980117,XM_0371618:0.0164475153)100:0.0294051124)96:0.0022704357)68:0.0043587533,((XM_0236195:0.0000026014,XM_0447651:0.0060965931)100:0.0153451728,XM_0044214:0.0162923729)100:0.0108420514)61:0.0008825351,((((((((((XM_0404923:0.0014634753,(XM_0435556:0.0007314275,XM_0478618:0.0014652184)100:0.0014657421)39:0.0000020622,(XM_0470745:0.0007320945,XM_0303184:0.0007306149)100:0.0014651306)13:0.0000020622,(XM_0232554:0.0007305395,XM_0259197:0.0044932088)26:0.0000020622)46:0.0000020622,XM_0270669:0.0014635036)100:0.0014646257,(XM_0429877:0.0007291044,(XM_0194425:0.0000020622,XM_0429405:0.0000020622)100:0.0014676557)100:0.0029385866)94:0.0000025578,XM_0454499:0.0029275276)100:0.0107644478,XM_0392329:0.0182290373)94:0.0030469343,XM_0299522:0.0262102350)100:0.0087379438,(((((XM_0442299:0.0051465341,(XM_0047511:0.0007326293,XM_0323433:0.0036702214)99:0.0007256948)100:0.0029473898,(((XM_0477390:0.0022017042,XM_0224926:0.0014645044)99:0.0014654921,XM_0328567:0.0036731214)100:0.0029420475,XM_0460100:0.0073624663)82:0.0000020622)100:0.0156147199,(XM_0346611:0.0058794495,(XM_0406206:0.0007314111,(XM_0264799:0.0000020622,XM_0457724:0.0000020622)97:0.0000020622)100:0.0014650994)100:0.0066024505)54:0.0009482530,((XM_0044004:0.0036856460,((XM_0280960:0.0000020622,XM_0275710:0.0014651445)100:0.0007321945,XM_0258844:0.0014652931)100:0.0014553976)100:0.0051589579,(((XM_0459019:0.0000020622,XM_0349940:0.0007315462)100:0.0014674800,XM_0216956:0.0000020622)100:0.0014663406,(XM_0360842:0.0007325953,XM_0324174:0.0007311879)100:0.0014688351)100:0.0007327452)100:0.0035545331)54:0.0015906933,(XM_0417298:0.0119848492,(XM_0384420:0.0000020622,XM_0254731:0.0000020622)100:0.0091425853)100:0.0182615697)72:0.0022512153)100:0.0094453129,(XM_0370188:0.0103061618,XM_0369237:0.0044377818)100:0.0424337260)98:0.0031541003)65:0.0028829879,((((XM_0368404:0.0058777836,(((((XM_0270839:0.0000020622,XM_0308430:0.0007320548)100:0.0022017997,XM_0042739:0.0036710604)98:0.0000020622,XM_0199353:0.0022013527)100:0.0022029935,((XM_0292388:0.0000020622,XM_0225874:0.0007320523)100:0.0014677300,XM_0326231:0.0029373416)100:0.0022094845)95:0.0000020622,XM_0074601:0.0073525431)98:0.0036822342)100:0.0013652250,XM_0071117:0.0111771225)100:0.0132317508,(XM_0477666:0.0392212523,(XM_0316729:0.0044334201,(XM_0324814:0.0021942315,XM_0314532:0.0007319968)100:0.0036399347)100:0.0296104189)92:0.0045318485)92:0.0044314912,(((XM_0180544:0.0016793019,XM_0279716:0.0034521763)100:0.0070606220,((XM_0275535:0.0007314750,NM_0010835:0.0014629478)100:0.0044082436,XM_0060662:0.0029304086)100:0.0049812540)100:0.0033046142,(XM_0439209:0.0000020622,XM_0434715:0.0000020622)100:0.0100788359)100:0.0239016010)100:0.0057391628)68:0.0056949686,((XM_0061587:0.0452679939,(((XM_0045781:0.0053913628,XM_0409686:0.0034564504)100:0.0283841656,XM_0518225:0.0230289395)100:0.0281467924,((((XM_0464613:0.0014616893,(XM_0263926:0.0014586369,XM_0053164:0.0058474542)100:0.0058656867)99:0.0007028322,XM_0279262:0.0007475638)100:0.0200317476,XM_0475407:0.0293300552)100:0.0410555377,((((((XM_0211949:0.0094113467,(XM_0211561:0.0029530496,NM_146125_:0.0073097142)100:0.0034332946)100:0.0061037571,((XM_0344958:0.0076510255,XM_0287670:0.0064189709)100:0.0045445235,((NM_031045_:0.0051354512,XM_0329039:0.0043826527)100:0.0207552002,XM_0313715:0.0204675243)60:0.0014265907)60:0.0021565846)100:0.0204496542,(((XM_0383315:0.0104941107,(XM_0416790:0.0036665856,XM_0053642:0.0055204264)99:0.0028095440)100:0.0216919596,(XM_0050647:0.0182428352,XM_0169691:0.0128089781)99:0.0035397383)97:0.0029048243,(XM_0361865:0.0152134610,XM_0288679:0.0117611292)100:0.0132051374)100:0.0105245363)99:0.0055860577,XM_0216405:0.0444016570)100:0.0212026633,XM_0178015:0.0455854158)100:0.0213402498,XM_0451571:0.0468794476)100:0.0272995311)99:0.0144419340)91:0.0079465408)85:0.0046592727,(((((XM_0080169:0.0022024737,(((XM_0151419:0.0000000000,XM_0055592:0.0000000000):0.0000020622,XM_0117587:0.0000020622)98:0.0000020622,((XM_0253903:0.0000020622,XM_0039008:0.0000020622)100:0.0007308041,XM_0120348:0.0014653263)98:0.0000020622)100:0.0007272144)100:0.0029790931,(XM_0309205:0.0029400756,XM_0331904:0.0007257716)100:0.0036500823)100:0.0079063642,((XM_0032667:0.0014567611,XM_0321742:0.0007384156)100:0.0042223836,((((XM_0349385:0.0000020622,XM_0011495:0.0000020622)100:0.0007308773,NM_002220_:0.0000020622)100:0.0007342655,XM_0310025:0.0051367593)100:0.0022011103,XM_0242326:0.0036745969)100:0.0009319173)100:0.0068277718)100:0.0077138321,((XM_0175310:0.0059329417,XM_0322512:0.0021485987)100:0.0082427945,(XM_0352597:0.0119080754,XM_0124624:0.0096999852)98:0.0005868358)100:0.0156056790)100:0.0218176196,(XM_0037917:0.0511086629,((XM_0127664:0.0134929429,XM_0455375:0.0156680919)99:0.0006057164,XM_0126493:0.0096268812)100:0.0106558482)100:0.0133055712)99:0.0068368678)91:0.0087141949)58:0.0050464920,((((XM_0068317:0.0707544486,XM_0068829:0.0570966899)99:0.0084781040,XM_0079404:0.0449761427)98:0.0050483599,(XM_0034187:0.0222216480,XM_0043807:0.0175395805)100:0.0091009816)100:0.0244037418,(XM_0378342:0.0158544510,XM_0044815:0.0325066737)100:0.0159090375)99:0.0054282123)63:0.0092418172,(XM_0046878:0.0415247038,XM_0375022:0.0322481636)100:0.0201786784)91:0.0119255019,((XM_0237128:0.0333243996,XM_0135126:0.0168163536)100:0.0229232772,XM_0048616:0.0349497915)100:0.0367393715)69:0.0117752713,(XM_0426879:0.0262464204,XM_0483318:0.0274206592)100:0.0238717961)100:0.0470268751,(XM_0319521:0.0357941542,(((XM_0210093:0.0173784185,XM_0278700:0.0126527476)100:0.0109674482,XM_0367342:0.0235994757)93:0.0039808013,(XM_0439891:0.0293273175,(XM_0568102:0.0172508096,XM_0446621:0.0195922222)100:0.0427896430)93:0.0081429107)100:0.0297306202)100:0.0796010890)96:0.0332324184,(XM_0387410:0.0573863804,XM_0290779:0.0274113150)100:0.0969830434)100:0.2105279313)60:0.0368856325)100:0.1296017621,((XM_0288212:0.0093644287,XM_0397414:0.0149556426)100:0.1849677654,(XM_0589920:0.1564372820,(XM_0066430:0.1361826625,((XM_0365414:0.1111641688,XM_0353925:0.1412628509)99:0.0491559421,XM_0187272:0.2030838792)100:0.0570350300)100:0.0541282236)100:0.0683424955)100:0.1025909230);

TIME STAMP
----------

Date and time: Mon Oct  7 07:37:34 2024
Total CPU time used: 391.006721 seconds (0h:6m:31s)
Total wall-clock time used: 41.46005371 seconds (0h:0m:41s)

